I"JY<p>上半年一直在忙，趁着小朋友暑假，带上家人和朋友一起来一次自驾青海大环线，体验大美青海湖。</p>

<h3 id="第一站华山-推荐指数-">第一站：华山 推荐指数 ⭐⭐⭐</h3>
<p>第一天从武汉开往华阴市，准备攀登西岳华山。</p>

<p>根据往年的翻车定律，第一站必翻车，果不其然，本来以为看了天气预报，早上小雨下午晴天的攻略，绵绵细雨整整下了一天，只能在微风拂过才能隐隐约约瞥见华山一貌，因为到处都是云海，华山的险峻全程都没有体验到，手动捂脸 ;)</p>

<p><img src="http://localhost:4000/pics/qinghai/1.jpeg" alt="" /></p>

<p>推荐晴天游华山，下雨天千万不要来，山上的天气太难预测了。</p>

<h3 id="第二站渭南-推荐指数-">第二站：渭南 推荐指数 ⭐⭐⭐</h3>
<p>去西宁的路上，会经过渭南这个城市，渭南的气温只有21°，傍晚非常凉爽，晚上带着小朋友们来到公园听爷爷奶奶演唱正宗的秦腔，薰陶一下我们中国的传统戏剧文化。</p>

<p><img src="http://localhost:4000/pics/qinghai/3.jpeg" alt="" /></p>

<h3 id="第三站乾陵-推荐指数-">第三站：乾陵 推荐指数 ⭐⭐⭐</h3>
<p>去固原的路上，下错了高速来到了永寿县，既来之则安之，顺道逛一下唐朝乾陵，乾陵建于公元684年，是世界上独一无二的夫妻皇帝合葬陵，埋葬着唐高宗李治和女皇武则天。</p>

<p><img src="http://localhost:4000/pics/qinghai/5.jpeg" alt="" /></p>

<p>游客们都在参观者陵墓外的石人群，我找了一片松树林，躺在石凳上，几缕微风拂过，阳光从松枝缝隙间洒下，看着屹立乾陵旁上千年的石像，从历史长河去感受这一切，我们平常世俗所追寻的一切都毫无意义…</p>

<p><img src="http://localhost:4000/pics/qinghai/7.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/8.jpeg" alt="" /></p>

<p>本以为乾陵是一个文人墨客的地方，实际上是一座户外圣地, 非常适合带小朋友一起来攀登游玩。</p>

<h3 id="第四站须弥山-推荐指数-">第四站：须弥山 推荐指数 ⭐⭐⭐⭐</h3>
<p>宁夏固原县的须弥山是一处拥有一百多座石窟的风景胜地，这一带的石窟始凿于北魏，距今一千四百多年。古时，山下的寺口子河被称为石门水，水上曾设石门关，成为丝绸之路东段的重要孔道，也是中原汉王朝与西域各少数民族争战与修好的重要关防。如今，关址已荡然无存，但分布在八座山崖上的石窟，仍然焕发著艺术的光辉。</p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG11.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG12.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG13.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG14.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG15.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG17.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG18.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG19.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG20.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG21.jpeg" alt="" /></p>

<p>须弥山佛教博物馆非常震撼，强烈推荐小朋友来这里，既可以野外攀岩，又可以增长见识，领略广博的佛教文化。</p>

<h3 id="第五站塔尔寺-推荐指数-">第五站：塔尔寺 推荐指数 ⭐⭐⭐</h3>
<p>从武汉浪了2000多公里，在进入青海省边界的时候，天空左边乌云密布，电闪雷鸣，右边晴空万里，风和日丽，在暴风云边缘开很过瘾，一会暴雨倾下，一会蓝天白云的，很是新奇。</p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG22.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG23.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG24.jpeg" alt="" /></p>

<p>青海的第一站去了传说中的塔尔寺，塔尔寺是中国藏传佛教格鲁派六大寺院之一，也是世界第二大佛宗喀巴大师的诞生地。
栩栩如生的酥油花真是巧夺天工，美轮美奂，整个寺庙的藏传佛教氛围非常浓厚，就是前来朝拜的信众太多了。</p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG25.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG26.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG27.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG28.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG29.jpeg" alt="" /></p>

<h3 id="第六站青海湖-推荐指数-">第六站：青海湖 推荐指数 ⭐⭐⭐⭐⭐</h3>
<p>看完塔尔寺以后，就开车直奔青海湖，当一车人从高速下来看到青海湖的时候，大家都非常兴奋，青海湖东翼的地理位置非常独特，融合了沙漠、草原、湿地和湖泊四种地貌，形成了强烈的地貌冲击感。</p>

<p>因为太兴奋了，大家看到青海湖就直接冲进去，忘记带水带任何装备，看着1公里的路，生生走了10公里，但是小朋友在青海湖边玩滑沙玩的不亦乐乎，看来只要好玩，都忘记渴了，哈哈哈哈。</p>

<p>围绕着青海湖边都是牧民的牧场，随处可看到放牧的牦牛、绵羊和马，和牧民商量一下，每个人10元就可以开进牧场随便玩了，比去景区更便宜，风景也更美, 在牧场的草丛中还会发现肥美的野兔和土拨鼠，哈哈哈，我在想什么？ ;)</p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG30.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG31.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG32.jpeg" alt="" /></p>

<p>晚上在青海湖的共和县入住（黑马河镇大部分民宿都在2019年被政府拆除了），第二天从共和县的一条放牛野路开进去，可以直接开到青海湖边。</p>

<p>Wow，站在青海湖边才能领略青海湖之大，大的就像大海一样一望无际，走在海浪边，看着成群的牦牛在海边细嚼慢咽的吃水草，饮青海湖水，那种感觉太田园了。</p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG34.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG35.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG36.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG37.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG38.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG39.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG40.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG41.jpeg" alt="" /></p>

<p>我们开进来的这个沙滩是平常牧民放牧给牛羊喝水的地方，除了牧民外没有游客知道这个地方，看着湛蓝的海面，吹拂着和煦的海风，这样的美景和生态仿佛让我想起来同样干净无瑕的泸沽湖，不是因为赶路，真的想在这里躺一个月，每天就看着这些可爱的牦牛，享受着惬意的一切。</p>

<h3 id="第七站茶卡盐湖-推荐指数-">第七站：茶卡盐湖 推荐指数 ⭐⭐⭐</h3>
<p>茶卡盐湖，号称天空之镜，网红打卡景点，我们这次去的不是老的茶卡盐湖景区，而是去的新开的“天空一号”的新景区，人更少。
虽然第一次看盐湖还是很美的，但是看了后面的翡翠湖以后，才觉得茶卡盐湖不值得一看。</p>

<p>这几年外出旅游比较多，总结了一条规律，风景的优美程度和门票是成反比的，越是那些不要门票的地方才真的是大美风光。</p>

<p>所以，建议第一次来青海湖的朋友，果断PASS茶卡盐湖吧，和大柴旦镇的翡翠湖比，真的是一个天上一个地下。</p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG42.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG43.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG44.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG102.jpeg" alt="" /></p>

<h3 id="第八站挖车-推荐指数-">第八站：挖车 推荐指数 ⭐</h3>
<p>共和县下一站就是德令哈，本来准备带小朋友去看外星人遗址，没想到头一天晚上托素湖涨水把周边的外星人遗址给淹没了，全程封路。</p>

<p>没办法只好退而求其次，带大家去尕海玩，从国道旁的一个小的石子路下去，一路颠簸托底很是疯狂，当终于开到湖边的时候一个不小心，车陷到沼泽地旁边的沙地中，因为沙子和淤泥太过于潮湿，即使用四驱模式都没法脱离困境，反而越陷越深。</p>

<p>中间尝试在轮胎底部垫了衣物也无济于事，通过几轮和烂泥的较量，车彻底抛锚了，当时还是蛮担心的，因为车上还有两个小朋友，这荒郊野外的，真的要陷在这个工具和物资都缺乏的湿地，其实是非常危险的， 而且当时车上的军工铲、脱困板、防滑链都忘在家里面了。</p>

<p>野外遇到问题的时候千万不要慌张，冷静的观察周边的环境，一定有可以帮的上忙的材料。</p>

<p>一行人向国道的方向走了2公里，准备把国道旁的石头搬运回来，在路中间发现了类似陷车的现场，发现车辙里面有很多的枯木枝，这些枯木枝应该是上一次陷车人留下来的，既然他们已经出去，这些枯木枝一定是发挥了作用的。</p>

<p>全车的人加上小朋友，每个人都抱了很多枯木枝回到车旁。两人一组，每个人用手把轮胎后面的沙子和淤泥全部刨开，减少倒车阻力，同时把捡来的枯木枝全部垫在四个轮子下面增加车轮的摩擦力，大家一起刨了1.5个小时的车，终于一把倒车自救成功。</p>

<p>整个自救过程，中间失败了很多次，当终于把车从淤泥里面解救出来的那一刻，大伙包括小朋友都发自内心的欢呼雀跃，我想那不仅仅是人基本的求生欲望，更是一个团队的力量，如果当时的情况单凭我一个人，我可能要挖一天，可能在我挖车自救之前就已经放弃了。</p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG46.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG47.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG48.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG49.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG50.jpeg" alt="" /></p>

<p>现在回忆起来，旅行的目的不仅仅只是游览祖国的大好河山，旅行的目的是在我们体验大自然的时候，身心获得更多成长，我想这次挖车过程中的各种状况、实践和团队协作的体验将是小朋友终身难忘的经历，也是任何学校和课本不会教授的东西。</p>

<h3 id="第九站大柴旦-推荐指数-">第九站：大柴旦 推荐指数 ⭐⭐⭐⭐⭐</h3>
<p>大柴旦镇主要有两个地方值得游览，一个是小柴旦湖，另外一个是大柴达木湖。</p>

<p>小柴旦湖位于315国道和3011国道的交叉地带，湖周围有四条石子路可以直接从国道开下去，这些石子路在导航上是看不到的，快到交叉口时，放慢速度，注意观察湖边车扎堆的地方，就可以找到开进去的石子路。</p>

<p>小柴旦湖没有青海湖的壮阔，但是非常幽静漂亮，可以带小朋友们在湖边捡石头，注意不要玩太久了，因为小柴旦湖的湖水是周围雪山融化的雪水汇集而成，比较冰凉，长时间容易着凉。</p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG51.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG52.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG53.jpeg" alt="" /></p>

<p>在去往大柴达木湖的路上，发现了一个采石场，加上周围的矿山和沙漠，真的非常像在火星上开车一样，视野很开阔。</p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG54.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG55.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG56.jpeg" alt="" /></p>

<p>如果要说青海湖大环线最美的景点，非翡翠湖莫数，横跨3000公里只为瞥见你的美，那种美只有你身临现场才能感受到。</p>

<p>翡翠湖位于青海省海西蒙古族藏族自治州原大柴旦化工厂盐湖采矿区内。
因湖水在阳光下清澈湛蓝，色如翡翠，故得名“翡翠湖”。
翡翠湖的颜色和湖中所含的矿物质浓度以及以天气情况相关，不同的时间段翡翠湖的颜色会有所不同。</p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG57.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG58.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG59.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG60.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG61.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG62.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG63.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG64.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG65.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG66.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG67.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG68.jpeg" alt="" /></p>

<p>翡翠湖的美，原来我只有在翻看国家地理杂志才能窥见，当我真的站在这种人间仙境的地方时，你真的会被她美哭了，真的太美太美了…</p>

<p>就像牛背山一样，本没有翡翠湖存在，翡翠湖原来本是大柴达木湖北边一片未开发的风景处女地，随着越来越多人慕名而来，今年当地政府已经在着手修建景区大门，喜欢的朋友趁早来感受，再过一年，我估计翡翠湖将平添很多人造景点和游玩项目，不再有现在这种大自然的美和宁静。</p>

<h3 id="第十站南八仙魔鬼城-推荐指数-">第十站：南八仙魔鬼城 推荐指数 ⭐⭐⭐⭐</h3>
<p>从大柴旦开往阿塞克的路上，有一个叫做南八仙魔鬼城。</p>

<p>南八仙是世界最大最典型的雅丹景观之一，分布面积达千余平方公里。
这里是一列列断断续续延伸的长条形土墩与凹地沟槽间隔分布的地貌组合。
因当地岩石富含铁质，地磁强大，常使罗盘失灵，会导致无法辨别方向而迷路。</p>

<p>说到南八仙，这个地名有个悲壮的故事，上世纪五十年代新中国刚成立，八名来自南方的女地质队员在进行石油勘探期间，遭遇严重沙尘暴迷失在这篇沙漠中，因为缺少水和食物，最终英魂长眠于此，故名南八仙。</p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG69.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG70.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG71.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG72.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG73.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG74.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG75.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG76.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG77.jpeg" alt="" /></p>

<p>这个无人区除了没有信号、地磁强大和风景壮阔外，最吸引我的就是，各种柔软沙漠和炮弹坑太多太好玩了，这里开车你可以把全车人抖到在车里自由落体，越野一定要来这里玩，在这里颠簸一天，一个油门开上魔鬼城土丘，再从土丘上60度的坡斜切下来，哇，真的太过瘾太有驾驶乐趣了。</p>

<p>当天快被老婆骂死，因为有些斜坡下来的时候真的感觉快要翻车的感觉，但是不用怕，只要事先研究好路径，斜切下去其实是非常安全的。</p>

<p>不过不建议往魔鬼城里面深入，就在公路方圆10公里的位置玩，魔鬼城全境无信号，一旦车陷进去，就很容易迷路在里面成了南九仙。</p>

<h3 id="第十一站石油小镇-推荐指数-">第十一站：石油小镇 推荐指数 ⭐</h3>
<p>网上看攻略的时候，以为石油小镇会是一个人烟稀少的魔鬼空城，去了才知道，天啊，简直就是各路网红拍照的地方，太可怕了，人超级超级的多。
陪小朋友们玩了以后，就匆匆离去，我不太喜欢这种人特别多的地方，不建议朋友们来这个地方，这个地方除了拍照真的太无聊了。</p>

<p><img src="http://localhost:4000/pics/qinghai/9.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG78.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG79.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG80.jpeg" alt="" /></p>

<h3 id="第十二站七彩丹霞-推荐指数-">第十二站：七彩丹霞 推荐指数 ⭐⭐⭐</h3>
<p>七彩丹霞是国内唯一的丹霞地貌与彩色丘陵复合区，被《中国国家地理》评为中国最美的七大丹霞地貌之一。
如果单从美的角度看，七彩丹霞无疑是最美的丹霞地貌，如果从攀岩的角度看，我觉得还是中卫的寺口子好玩。</p>

<p>张掖的七彩丹霞因为景区比较成熟，全程有大巴接送，整个行程比较轻松。</p>

<p><img src="http://localhost:4000/pics/qinghai/qicai1.png" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/qicai2.png" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/qicai3.png" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/qicai4.png" alt="" /></p>

<h3 id="第十三站祁连县-推荐指数-">第十三站：祁连县 推荐指数 ⭐⭐⭐⭐⭐</h3>
<p>位于张掖下方的祁连县是另外一个人间仙境，“祁连”是古匈奴语，意为“天山”，是青海北部的天然屏障，古为羌地，是通西域之要道，古有“青海北大门”之称，丝绸之路南线经于此。</p>

<p>祁连县有很多美如画的地方，比如早上去的卓尔山，漫山遍野的小野花一眼望去都满是浪漫。</p>

<p><img src="http://localhost:4000/pics/qinghai/zhuoershan1.png" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/zhuoershan2.png" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/zhuoershan3.png" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/zhuoershan4.png" alt="" /></p>

<p>领略了卓尔山，顺着八一冰川的盘山路，开到了“黑河大峡谷”，站在峡谷悬崖边往下望，真的好险好刺激，注意悬崖上都是碎石和突出的岩石，千万不要走到太边缘的地方，真的会掉下去的。</p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG81.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG82.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG83.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG84.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG85.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG86.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG87.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG88.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG89.jpeg" alt="" /></p>

<p>路上的时候胎被钉子扎破了，稍微充点气坚持到汽修厂补好胎继续往冰沟林海。</p>

<p>坐在冰沟林海的山脚下，吹着风，单曲循环着“平凡的一天”，看着宫崎骏动画里才有的云，就这样一直发着呆的日子好满足。</p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG90.jpeg" alt="" /></p>

<p>第二天路过祁连草原，到处都是朴实的牧民正在驱赶成群结对的牦牛和绵羊在草原上奔跑，特别是小牦牛，简直呆萌到极致啦，好想拉一头走啊，哈哈哈哈。</p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG91.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG92.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG93.jpeg" alt="" /></p>

<h3 id="第十四站腾格里沙漠-推荐指数-">第十四站：腾格里沙漠 推荐指数 ⭐⭐⭐⭐</h3>
<p>本来准备在回武汉之前在腾格里沙漠玩一天滑沙，可惜攻略没有做仔细，把风给忘记了，当天5级风在沙漠里刮起了沙尘暴，我们在沙尘暴里顶风作案玩了1个小时的滑沙，终于一群人顶不住钻眼的狂沙败下阵来。</p>

<p>下次再来沙漠一定要关注风，不能只看是否有雨，不过没关系，生活本来就要有一点小小的遗憾才算美啊。</p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG94.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG97.jpeg" alt="" /></p>

<p><img src="http://localhost:4000/pics/qinghai/WechatIMG98.jpeg" alt="" /></p>

<h3 id="大美青海">大美青海</h3>
<video controls="controls" width="100%">
  <source src="http://localhost:4000/pics/qinghai/1566486937303367.mp4" type="video/mp4" />
</video>

<p>整个自驾行程，从武汉一路往西，穿越陕西，甘肃，宁夏，青海，内蒙古回到湖北，横跨六省，全程6000多公里，耗时17天，6个人花费2.1万，等下次有机会，去青海湖的格尔木和可可西里玩。</p>

<p>这次在甘肃和甘南边境开的时候，看到美丽的甘南，心里直痒痒。甘南，我们明年见, 哈哈哈哈。</p>
:ET