I"Å<p>HTTPSé…ç½®æ­¥éª¤:</p>
<ol>
  <li>é¦–å…ˆåœ¨é˜¿é‡Œäº‘æå®šICPåŸŸåå¤‡æ¡ˆ</li>
  <li>æ·»åŠ ä¸€ä¸ªå­åŸŸå</li>
  <li>ç»™å­åŸŸåç”³è¯·å…è´¹ SSL è¯ä¹¦, ç„¶åä¸‹è½½è¯ä¹¦å¯¹åº”çš„ pem å’Œ key æ–‡ä»¶.</li>
</ol>

<p>ç”¨ GIN æ¡†æ¶æ·»åŠ ä¸€ä¸ª github.com/unrolled/secure ä¸­é—´ä»¶å°±å¯ä»¥äº†.</p>

<p>ä¸‹é¢æ˜¯ä¸€ä¸ªç®€å•çš„ç¤ºä¾‹ä»£ç :</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span><span class="x"> </span><span class="n">main</span><span class="x">

</span><span class="k">import</span><span class="x"> </span><span class="p">(</span><span class="x">
    </span><span class="s">"github.com/gin-gonic/gin"</span><span class="x">
    </span><span class="s">"github.com/unrolled/secure"</span><span class="x">
</span><span class="p">)</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">main</span><span class="p">()</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="n">router</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">gin</span><span class="o">.</span><span class="n">Default</span><span class="p">()</span><span class="x">
    </span><span class="n">router</span><span class="o">.</span><span class="n">Use</span><span class="p">(</span><span class="n">TlsHandler</span><span class="p">())</span><span class="x">

    </span><span class="n">router</span><span class="o">.</span><span class="n">RunTLS</span><span class="p">(</span><span class="s">":8080"</span><span class="p">,</span><span class="x"> </span><span class="s">"ssl.pem"</span><span class="p">,</span><span class="x"> </span><span class="s">"ssl.key"</span><span class="p">)</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="k">func</span><span class="x"> </span><span class="n">TlsHandler</span><span class="p">()</span><span class="x"> </span><span class="n">gin</span><span class="o">.</span><span class="n">HandlerFunc</span><span class="x"> </span><span class="p">{</span><span class="x">
    </span><span class="k">return</span><span class="x"> </span><span class="k">func</span><span class="p">(</span><span class="n">c</span><span class="x"> </span><span class="o">*</span><span class="n">gin</span><span class="o">.</span><span class="n">Context</span><span class="p">)</span><span class="x"> </span><span class="p">{</span><span class="x">
        </span><span class="n">secureMiddleware</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">secure</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="n">secure</span><span class="o">.</span><span class="n">Options</span><span class="p">{</span><span class="x">
            </span><span class="n">SSLRedirect</span><span class="o">:</span><span class="x"> </span><span class="no">true</span><span class="p">,</span><span class="x">
            </span><span class="n">SSLHost</span><span class="o">:</span><span class="x">     </span><span class="s">"localhost:8080"</span><span class="p">,</span><span class="x">
        </span><span class="p">})</span><span class="x">
        </span><span class="n">err</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">secureMiddleware</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">Writer</span><span class="p">,</span><span class="x"> </span><span class="n">c</span><span class="o">.</span><span class="n">Request</span><span class="p">)</span><span class="x">

        </span><span class="c">// If there was an error, do not continue.</span><span class="x">
        </span><span class="k">if</span><span class="x"> </span><span class="n">err</span><span class="x"> </span><span class="o">!=</span><span class="x"> </span><span class="no">nil</span><span class="x"> </span><span class="p">{</span><span class="x">
            </span><span class="k">return</span><span class="x">
        </span><span class="p">}</span><span class="x">

        </span><span class="n">c</span><span class="o">.</span><span class="n">Next</span><span class="p">()</span><span class="x">
    </span><span class="p">}</span><span class="x">
</span><span class="p">}</span><span class="x">
</span></code></pre></div></div>

<p>ä¸Šé¢ä»£ç ç›´æ¥åœ¨å­åŸŸåå‰æ·»åŠ  HTTPS å°±å¯ä»¥å®‰å…¨é€šè®¯äº†.</p>
:ET