I"‰<p>ä¹‹å‰å†™äº†ä¸€ç¯‡æ–‡ç« <a href="https://manateelazycat.github.io/emacs/2019/07/24/use-rime-in-emacs.html">åœ¨Macç‰ˆçš„Emacsä¸­ä½¿ç”¨RIMEè¾“å…¥æ³•</a>è¯¦ç»†è¯´æ˜äº†Mac OSä¸‹æ€ä¹ˆè®©Emacsä½¿ç”¨RIMEè¾“å…¥æ³•ã€‚æœ€è¿‘åˆæŠ˜è…¾å›æˆ‘æœ€å–œæ¬¢çš„Linuxï¼Œä»Šå¤©è®²ä¸€ä¸‹æ€ä¹ˆåœ¨Linuxä¸‹é…ç½®Emacsçš„RIMEè¾“å…¥æ³•ã€‚</p>

<p>å…¶å®å¤§å¤šæ•°æ­¥éª¤éƒ½æ˜¯ç±»ä¼¼çš„ï¼Œè€Œä¸”Linuxä¸‹è¿˜è¦ç®€å•ç‚¹ï¼Œåªä¸è¿‡æœ‰ä¸€äº›å°å°çš„å‘ã€‚</p>

<h3 id="1-æ›´æ–°pyimå’Œposframeåˆ°æœ€æ–°ç‰ˆ">1 æ›´æ–°pyimå’Œposframeåˆ°æœ€æ–°ç‰ˆ</h3>
<p>ä¸ºäº†æ”¯æŒRIMEè¾“å…¥æ³•éœ€è¦æŠŠ <a href="https://github.com/tumashu/pyim">pyim</a> å’Œ <a href="https://github.com/tumashu/posframe">posframe</a>è¿™ä¸¤ä¸ªåº“æ›´æ–°åˆ°æœ€æ–°ï¼Œå¦åˆ™æœ‰å¯èƒ½ä¼šæŠ¥posframeçš„é”™è¯¯</p>

<h3 id="2-å®‰è£…rimeè¾“å…¥æ³•">2 å®‰è£…RIMEè¾“å…¥æ³•</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>pacman <span class="nt">-S</span> fcitx-im fcitx-configtool fcitx-rime
</code></pre></div></div>

<p>åœ¨ ~/.xprofile æ–‡ä»¶ä¸­å†™å…¥</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">GTK_IM_MODULE</span><span class="o">=</span>fcitx
<span class="nb">export </span><span class="nv">QT_IM_MODULE</span><span class="o">=</span>fcitx
<span class="nb">export </span><span class="nv">XMODIFIERS</span><span class="o">=</span><span class="s2">"@im=fcitx"</span>
</code></pre></div></div>

<p>é‡æ–°ç™»å½•</p>

<h3 id="3-å®‰è£…librime">3 å®‰è£…librime</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>pacman <span class="nt">-S</span> librime
</code></pre></div></div>

<h3 id="4-ç¼–è¯‘liberime">4 ç¼–è¯‘liberime</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://gitlab.com/liberime/liberime.git <span class="nt">--depth</span><span class="o">=</span>1
<span class="nb">cd </span>liberime
make liberime
</code></pre></div></div>

<p>ä¸Šé¢çš„å‘½ä»¤ä¼šåœ¨ liberime/build/ ç›®å½•ä¸‹ç”Ÿæˆ liberime.so åŠ¨æ€åº“</p>

<h3 id="5-é…ç½®pyim">5 é…ç½®pyim</h3>
<p>æ‹·è´ liberime.so æ–‡ä»¶åˆ° ~/.emacs.d/ ç›®å½•ä¸‹ï¼Œç„¶ååœ¨ ~/.emacs å†™ä¸‹å¦‚ä¸‹é…ç½®å³å¯:</p>

<div class="language-elisp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">setq</span> <span class="nv">load-path</span> <span class="p">(</span><span class="nb">cons</span> <span class="p">(</span><span class="nv">file-truename</span> <span class="s">"~/.emacs.d/"</span><span class="p">)</span> <span class="nv">load-path</span><span class="p">))</span>

<span class="p">(</span><span class="nb">require</span> <span class="ss">'pyim</span><span class="p">)</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">'posframe</span><span class="p">)</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">'liberime</span><span class="p">)</span>

<span class="p">(</span><span class="k">setq</span> <span class="nv">default-input-method</span> <span class="s">"pyim"</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">pyim-page-tooltip</span> <span class="ss">'posframe</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">pyim-page-length</span> <span class="mi">9</span><span class="p">)</span>

<span class="p">(</span><span class="nv">liberime-start</span> <span class="s">"/usr/share/rime-data/"</span> <span class="p">(</span><span class="nv">file-truename</span> <span class="s">"~/.emacs.d/pyim/rime/"</span><span class="p">))</span>
<span class="p">(</span><span class="nv">liberime-select-schema</span> <span class="s">"luna_pinyin_simp"</span><span class="p">)</span>
<span class="p">(</span><span class="k">setq</span> <span class="nv">pyim-default-scheme</span> <span class="ss">'rime-quanpin</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="6-å¢åŠ rimeå€™é€‰è¯æ•°é‡">6 å¢åŠ RIMEå€™é€‰è¯æ•°é‡</h3>

<p>liberimeé»˜è®¤åªèƒ½è·å–5ä¸ªåé€‰è¯ï¼Œç”¨ä¸‹é¢çš„æ–¹æ³•å¯ä»¥å¢åŠ RIMEåç«¯æ—¶çš„åé€‰è¯æ•°é‡ã€‚</p>

<p>åˆ›å»º ~/.emacs.d/pyim/rime/default.custom.yaml æ–‡ä»¶ï¼Œå†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>patch:
     <span class="s2">"menu/page_size"</span>: 100
     <span class="s2">"speller/auto_select"</span>: <span class="nb">false</span>
     <span class="s2">"speller/auto_select_unique_candidate"</span>: <span class="nb">false</span>
</code></pre></div></div>

<h2 id="åŒºåˆ«">åŒºåˆ«</h2>

<p>Linuxç‰ˆçš„å®‰è£…æ­¥éª¤æ€»ä½“æ¯”Macè¦ç®€å•å¾ˆå¤šï¼Œä¸‹é¢æ˜¯è¿™ä¸¤ä¸ªç³»ç»Ÿçš„åŒºåˆ«ï¼š</p>
<ol>
  <li>Linuxä¸‹ç›´æ¥å®‰è£…librimeè¿™ä¸ªåŒ…å°±å¯ä»¥äº†ï¼Œä¸éœ€è¦Macå»æ‰‹åŠ¨ç¼–è¯‘ librime.1.dylib è¿™ä¸ªåº“</li>
  <li></li>
</ol>
:ET