I"ö,<p>æˆ‘åœ¨ 2008 å¹´å¼€å‘äº† thing-edit.el , è™½ç„¶è¿™ä¸ªæ’ä»¶å¹³å¸¸æ²¡å•¥å­˜åœ¨æ„Ÿ, ä½†æ˜¯å‡ ä¹æ˜¯å¤©å¤©éƒ½åœ¨ç”¨çš„æ’ä»¶.</p>

<p>thing-edit.el ç®€å•æ¥è¯´, å°±æ˜¯ä¸ç”¨ç§»åŠ¨å…‰æ ‡, ä¼šè‡ªåŠ¨æŠŠå…‰æ ‡å¤„çš„å„ç§è¯­æ³•å¯¹è±¡ (è¡¨è¾¾å¼ã€é‚®ä»¶åœ°å€ã€æ–‡ä»¶åã€URLã€å•è¯ã€ç¬¦å·ã€å‡½æ•°å®šä¹‰ã€åˆ—è¡¨ã€å¥å­ã€ç©ºæ ¼ã€æ®µè½ã€è¡Œã€æ³¨é‡Šã€æ‹¬å·å†…å®¹ç­‰)è¿›è¡Œè¯†åˆ«å¹¶æ“ä½œ, æ¯”å¦‚å¤åˆ¶, å‰ªåˆ‡æˆ–è€…ç²˜è´´ kill-ring å†…å®¹.</p>

<p>thing-edit.el ç›¸å¯¹äºå…¶ä»–å¤åˆ¶æ’ä»¶çš„ä¼˜åŠ¿åœ¨äºä½ å®Œå…¨ä¸ç”¨ç§»åŠ¨å…‰æ ‡å³å¯æ™ºèƒ½çš„æ„ŸçŸ¥è¯­æ³•å¯¹è±¡å¹¶è¿›è¡Œå¿«é€Ÿçš„æ“ä½œ. ç­‰æ“ä½œå®Œæˆä»¥åå¯ä»¥ç»§ç»­ä»å½“å‰çš„ä½ç½®ç»§ç»­ç¼–ç¨‹.</p>

<p><img src="http://localhost:4000/pics/thing-edit/thing-edit.gif" alt="thing-edit.gif" /></p>

<h3 id="å®‰è£…æ–¹æ³•">å®‰è£…æ–¹æ³•</h3>
<ol>
  <li>ä¸‹è½½ <a href="https://github.com/manateelazycat/thing-edit">thing-edit</a> é‡Œé¢çš„ thing-edit.el æ”¾åˆ° ~/elisp ç›®å½•</li>
  <li>æŠŠä¸‹é¢çš„é…ç½®åŠ å…¥åˆ° ~/.emacs ä¸­</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(add-to-list 'load-path (expand-file-name "~/elisp"))
(require 'thing-edit)
</code></pre></div></div>

<h3 id="ä½¿ç”¨æ–¹æ³•">ä½¿ç”¨æ–¹æ³•</h3>
<p>å¯ä»¥æŠŠä½ å–œæ¬¢çš„æŒ‰é”®ç»‘å®šä¸‹é¢çš„å‘½ä»¤:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">å‘½ä»¤</th>
      <th style="text-align: left">è§£é‡Š</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">thing-cut-sexp</td>
      <td style="text-align: left">cut sexp around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-sexp</td>
      <td style="text-align: left">copy sexp around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-sexp</td>
      <td style="text-align: left">replace sexp around cursor with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">thing-cut-email</td>
      <td style="text-align: left">cut email string around cursor</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-email</td>
      <td style="text-align: left">copy email string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-email</td>
      <td style="text-align: left">replace email string around cursor with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">thing-cut-filename</td>
      <td style="text-align: left">cut filename string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-filename</td>
      <td style="text-align: left">copy filename string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-filename</td>
      <td style="text-align: left">replace filename string around cursor with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">thing-cut-url</td>
      <td style="text-align: left">cut url string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-url</td>
      <td style="text-align: left">copy url string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-url</td>
      <td style="text-align: left">replace url string around cursor with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">thing-cut-word</td>
      <td style="text-align: left">cut word string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-word</td>
      <td style="text-align: left">copy word string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-word</td>
      <td style="text-align: left">replace word string around cursor with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">thing-cut-symbol</td>
      <td style="text-align: left">cut symbol string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-symbol</td>
      <td style="text-align: left">copy symbol string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-symbol</td>
      <td style="text-align: left">replace symbol string around cursor with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">thing-cut-defun</td>
      <td style="text-align: left">cut function string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-defun</td>
      <td style="text-align: left">copy function string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-defun</td>
      <td style="text-align: left">replace function string around cursor with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">thing-cut-list</td>
      <td style="text-align: left">cut list string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-list</td>
      <td style="text-align: left">copy list string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-list</td>
      <td style="text-align: left">replace list string around cursor with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">thing-cut-sentence</td>
      <td style="text-align: left">cut sentence string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-sentence</td>
      <td style="text-align: left">copy sentence string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-sentence</td>
      <td style="text-align: left">replace sentence string around cursor with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">thing-cut-whitespace</td>
      <td style="text-align: left">cut whitespace string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-whitespace</td>
      <td style="text-align: left">copy whitespace string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-whitespace</td>
      <td style="text-align: left">replace whitespace string around cursor with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">thing-cut-page</td>
      <td style="text-align: left">cut page string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-page</td>
      <td style="text-align: left">copy page string around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-page</td>
      <td style="text-align: left">replace page string around cursor with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">thing-cut-line</td>
      <td style="text-align: left">cut current line.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-line</td>
      <td style="text-align: left">copy current line.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-line</td>
      <td style="text-align: left">replace current line with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">thing-cut-to-line-end</td>
      <td style="text-align: left">cut string to end of line.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-to-line-end</td>
      <td style="text-align: left">copy string to end of line.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-to-line-end</td>
      <td style="text-align: left">replace string to end of line with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">thing-cut-to-line-beginning</td>
      <td style="text-align: left">cut string to beginning of line.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-to-line-beginning</td>
      <td style="text-align: left">copy string to beginning of line.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-to-line-beginning</td>
      <td style="text-align: left">replace string to beginning of line with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">thing-cut-comment</td>
      <td style="text-align: left">cut comment.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-comment</td>
      <td style="text-align: left">copy comment.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-comment</td>
      <td style="text-align: left">replace comment with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">thing-cut-paragrap</td>
      <td style="text-align: left">cut paragraph around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-paragrap</td>
      <td style="text-align: left">copy paragraph around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-paragrap</td>
      <td style="text-align: left">replace paragraph around cursor with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
    <tr>
      <td style="text-align: left">thing-cut-parentheses</td>
      <td style="text-align: left">cut parentheses around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-copy-parentheses</td>
      <td style="text-align: left">copy parentheses around cursor.</td>
    </tr>
    <tr>
      <td style="text-align: left">thing-replace-parentheses</td>
      <td style="text-align: left">replace parentheses around cursor with content of kill-ring.</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: left">Â </td>
    </tr>
  </tbody>
</table>

<h4 id="æœŸå¾…å‘pr">æœŸå¾…å‘PR</h4>
<p>æ¬¢è¿å„ä½é»‘å®¢å¤§ä½¬è´¡çŒ®æ–°çš„è¡¥ä¸ã€‚</p>

<p>è°¢è°¢ è°¢é¹ åŒå­¦ç¼–å†™çš„ thing-replace-* å‡½æ•°, éå¸¸çš„å¥½ç”¨.</p>
:ET