I"ø<h4 id="åˆ†ææ…¢çš„åŸå› ">åˆ†ææ…¢çš„åŸå› </h4>
<p>é¦–å…ˆä¸‹è½½ <a href="https://github.com/dholm/benchmark-init-el">benchmark-init</a> è¿™ä¸ªæ’ä»¶,
åœ¨é…ç½®æœ€å¼€å§‹çš„ä½ç½®å†™ä¸‹é…ç½®ï¼š</p>

<div class="language-elisp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">let</span> <span class="p">(</span>
      <span class="c1">;; åŠ è½½çš„æ—¶å€™ä¸´æ—¶å¢å¤§`gc-cons-threshold'ä»¥åŠ é€Ÿå¯åŠ¨é€Ÿåº¦ã€‚</span>
      <span class="p">(</span><span class="nv">gc-cons-threshold</span> <span class="nv">most-positive-fixnum</span><span class="p">)</span>
      <span class="c1">;; æ¸…ç©ºé¿å…åŠ è½½è¿œç¨‹æ–‡ä»¶çš„æ—¶å€™åˆ†ææ–‡ä»¶ã€‚</span>
      <span class="p">(</span><span class="nv">file-name-handler-alist</span> <span class="no">nil</span><span class="p">))</span>
  <span class="p">(</span><span class="nb">require</span> <span class="ss">'benchmark-init-modes</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">require</span> <span class="ss">'benchmark-init</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">benchmark-init/activate</span><span class="p">)</span>

    <span class="c1">;; ä¸‹é¢æ‰å†™ä½ çš„å…¶å®ƒé…ç½®</span>
<span class="p">)</span>
</code></pre></div></div>

<p>å¯åŠ¨å®Œæ¯•åï¼Œæ‰§è¡Œ M-x benchmark-init/show-durations-tree å‘½ä»¤ï¼Œè¿™ä¸ªå‘½ä»¤ä¼šé€’å½’çš„æ‰“å°å‡ºæ‰€æœ‰æ’ä»¶çš„è€—æ—¶æ˜ç»†ã€‚</p>

<h4 id="ä¼˜åŒ–-åŠ¨æ€åŠ è½½æ’ä»¶">ä¼˜åŒ–ï¼š åŠ¨æ€åŠ è½½æ’ä»¶</h4>
<p>æ¯”å¦‚ä¸‹é¢è¿™ä¸ªé…ç½®ä¼šç¦æ­¢Emacsé€€å‡ºçš„æ—¶å€™é—®åå°è¿›ç¨‹æ˜¯å¦éœ€è¦æ€æ‰çš„é—®é¢˜ï¼Œä¼šç”¨åˆ° noflet è¿™ä¸ªåº“ã€‚
ä¸€èˆ¬ä½ å¯ä»¥è¿™æ ·å†™ï¼š</p>

<div class="language-elisp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nb">require</span> <span class="ss">'noflet</span><span class="p">)</span>

<span class="p">(</span><span class="nv">defadvice</span> <span class="nv">save-buffers-kill-emacs</span> <span class="p">(</span><span class="nv">around</span> <span class="nv">no-query-kill-emacs</span> <span class="nv">activate</span><span class="p">)</span>
  <span class="s">"Prevent annoying \"Active processes exist\" query when you quit Emacs."</span>
  <span class="p">(</span><span class="nv">noflet</span> <span class="p">((</span><span class="nv">process-list</span> <span class="p">()))</span> <span class="nv">ad-do-it</span><span class="p">))</span>
</code></pre></div></div>

<p>è¿™æ ·å†™çš„åå¤„æ˜¯ï¼ŒEmacsæ²¡æœ‰é€€å‡ºæ—¶ä¸ä¼šæ‰§è¡Œè¿™ä¸ªadvice, ä½†æ˜¯ä¸€å¯åŠ¨å°±ä¼šåŠ è½½ noflet è¿™ä¸ªåº“, æµªè´¹äº†å¯åŠ¨æ—¶é—´ã€‚</p>

<p>ä¼˜åŒ–çš„æ–¹å¼å¦‚ä¸‹ï¼ŒæŠŠè¦è°ƒç”¨çš„åº“åœ¨ç”¨çš„æ—¶å€™å†åŠ è½½ï¼Œæ”¹æˆè¿™æ ·å°±å¥½å¾ˆå¤šï¼š</p>

<div class="language-elisp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nv">defadvice</span> <span class="nv">save-buffers-kill-emacs</span> <span class="p">(</span><span class="nv">around</span> <span class="nv">no-query-kill-emacs</span> <span class="nv">activate</span><span class="p">)</span>
  <span class="s">"Prevent annoying \"Active processes exist\" query when you quit Emacs."</span>
  <span class="p">(</span><span class="nb">require</span> <span class="ss">'noflet</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">noflet</span> <span class="p">((</span><span class="nv">process-list</span> <span class="p">()))</span> <span class="nv">ad-do-it</span><span class="p">))</span>
</code></pre></div></div>

<h3 id="ä¼˜åŒ–-æŒ‰é”®è§¦å‘åŠ è½½">ä¼˜åŒ–ï¼š æŒ‰é”®è§¦å‘åŠ è½½</h3>
<p>ç¬¬äºŒç§ä¼˜åŒ–æ–¹å¼ä¸»è¦ç”¨æˆ‘å¤´å‡ å¤©å†™çš„ <a href="https://manateelazycat.github.io/emacs/2019/05/05/lazy-load.html">lazy-load</a> æŠ€æœ¯æ¥åšã€‚
æŠŠ 90% çš„æ’ä»¶æ”¾åˆ°è¿è¡Œæ—¶ç¬¬ä¸€æ¬¡æŒ‰é”®æ—¶å†åŠ è½½ï¼Œè€Œä¸æ˜¯å¯åŠ¨çš„æ—¶å€™å°±åŠ è½½å¥½ã€‚
å› ä¸ºlazy-loadé‚£ç¯‡æ–‡ç« å·²ç»è¯¦ç»†è¯´æ˜äº†ç”¨æ³•ï¼Œè¿™é‡Œå°±ä¸å†å¤è¿°ã€‚</p>

<h3 id="æœ€å">æœ€å</h3>
<p>ç”¨æˆ‘ä¸Šé¢çš„ä¸‰ä¸ªä¼˜åŒ–æ­¥éª¤ï¼Œå¯ä»¥æŠŠEmacså¯åŠ¨æ—¶é—´å‡å°‘åˆ° 1/10.</p>

<p>Enjoy! ;)</p>
:ET