I"¹ª<p>ä»æ·±åº¦å‡ºæ¥ä»¥å, è®¤è¯†Towerçš„è€æ²ˆå’Œå¤çµå¾ˆå¤šå¹´, åœ¨Toweråšäº†ä¸€æ®µæ—¶é—´ç ”å‘å·¥ä½œ, ä»Šå¤©æŠŠTowerå·¥ä½œæœŸé—´åšçš„ä¸€ä¸ªåº“åˆ†äº«ä¸‹: HTMLæ–‡æ¡£å¯¼å‡ºæˆWordæ–‡æ¡£.</p>

<h3 id="pandoc">Pandoc</h3>
<p>åšä¸ºèµ„æ·±çš„Linuxå¼€å‘è€…å’ŒHaskellçˆ±å¥½è€…, ç¬¬ä¸€æ—¶é—´æƒ³åˆ°çš„æ˜¯ Pandoc è¿™ä¸ªæ–‡æ¡£è½¬æ¢ç¥å™¨, æ¯”å¦‚ä¸‹é¢çš„å‘½ä»¤å°±å¯ä»¥ç›´æ¥è½¬æ¢Htmlå­—ç¬¦ä¸²æˆWordæ–‡æ¡£:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pandoc <span class="nt">-f</span> html <span class="nt">-t</span> docx <span class="nt">-o</span> export.doc input.html
</code></pre></div></div>

<p>pandoc å·ç§°æ–‡æ¡£è½¬æ¢åˆ©å™¨, é€Ÿåº¦éå¸¸å¿«, æœ€å¼€å§‹æˆ‘ä¹Ÿå¾ˆæ»¡æ„, ä½†æ˜¯æœ€åå‘ç°å‡ ä¸ªé—®é¢˜, å¯¼è‡´æ²¡æ³•çœŸæ­£å½“åšäº§å“è§£å†³æ–¹æ¡ˆ:</p>
<ol>
  <li>è½¬å‡ºçš„æ–‡æ¡£çš„å¾ˆå¤šå¸ƒå±€ç»†èŠ‚éƒ½æœ‰é—®é¢˜, å¸ƒå±€å®Œå…¨æ— æ³•å’Œæµè§ˆå™¨ä¸­çœ‹åˆ°çš„ç›¸æ¯”</li>
  <li>æ ·å¼å‡ ä¹æ²¡æœ‰, æ¯”å¦‚å­—ä½“é¢œè‰²ã€å¤§å°ã€ç²—ç»†ç­‰, å½“ç„¶ pandoc å¯ä»¥æ”¯æŒæ ·å¼è‡ªå®šä¹‰, ä½†æ˜¯æƒ³ä¸€æƒ³è¦æŠŠæ¯ä¸ª CSS æ ·å¼æ”¹æˆ Pandoc çš„æ ¼å¼, ä¸€æ—¦å°†æ¥è®¾è®¡å¸ˆæ”¹é¡µé¢ç»†èŠ‚, åˆè¦æ‰‹åŠ¨è°ƒä¸€æ¬¡, è€Œä¸”è¿˜ä¸ä¸€å®šå®Œå…¨ä¸€æ ·, æƒ³ä¸€æƒ³è¿™ç§åŠè‡ªåŠ¨æ–¹æ¡ˆ, å¤´çš®éƒ½å‘éº»</li>
  <li>è½¬æ¢å‡ºæ¥çš„è¡¨æ ¼æ²¡æœ‰è¾¹æ¡†, åŸå› æ˜¯ Pandoc é»˜è®¤æŠŠ Table æ ·å¼å†™æ­»äº†, å¦‚æœè¦è§£å†³è¡¨æ ¼è¾¹æ¡†çœ‹ä¸åˆ°çš„é—®é¢˜, è¿˜éœ€è¦ä¿®æ”¹ Haskell æºä»£ç é‡æ–°ç¼–è¯‘, ç„¶åè‡ªå·±ç»´æŠ¤ä¸€ä¸ª pandoc ç‰ˆæœ¬, è¿˜è¦å®šæœŸåˆå¹¶ä¸Šæ¸¸è¡¥ä¸, å¯¹äºæˆ‘è¿™ç§æ‡’äººæ¥è¯´, æƒ³æƒ³å°±å¥½éº»çƒ¦</li>
  <li>æœ€å¤§çš„é—®é¢˜æ˜¯, html ä¸­ img tagçš„ä¸‹è½½é—®é¢˜, æ¯”å¦‚æœ‰äº›æ˜¯å¢™å¤–çš„å›¾ç‰‡(æ¯”å¦‚ç»´åŸºç™¾ç§‘), æœ‰äº›æ˜¯äº‘ä¸»æœºçš„å›¾ç‰‡, å¿…é¡»è¦ç”¨ cookie ä¿¡æ¯æ‰èƒ½è·å–ç”¨æˆ·è‡ªå·±çš„éšç§å›¾ç‰‡, è€Œè¿™äº› pandoc å®Œå…¨æ²¡æœ‰æ”¯æŒ, ä¼šå¯¼è‡´è½¬æ¢å‡ºæ¥çš„ Word æ–‡æ¡£æ²¡æœ‰ä»»ä½•å›¾ç‰‡</li>
</ol>

<p>æ‰€ä»¥, Pandoc åªé€‚åˆä¸ªäººçš„æ–‡æ¡£è½¬ä¸€è½¬, æ–¹ä¾¿è‡ªå·±æ•´ç†Wordæ–‡å­—ç´ æè¿˜å¯ä»¥, åƒå•†ä¸šåŒ–å›¾æ–‡æ··æ’çš„å¤æ‚å¸ƒå±€, å®Œå…¨æ²¡æ³•ç”¨.</p>

<h3 id="wordè§£æå™¨">Wordè§£æå™¨</h3>
<p>ä¸­é—´ä¹Ÿæƒ³è¿‡å†™ä¸€ä¸ªä¸“é—¨HTMLè½¬Wordçš„è§£æå™¨, ä½†æ˜¯åŸæ¥åšæ“ä½œç³»ç»Ÿçš„æ—¶å€™, å’ŒWPSçš„æœ‹å‹å°±èŠè¿‡å¾®è½¯Officeé‚£ææ€–çš„éšæ™¦æ ‡å‡†å’Œå¤æ‚çš„æ ¼å¼, å³ä½¿å¾®è½¯å¼€å‘Officeçš„äººä¹Ÿå¾ˆéš¾ç†è§£æ‰€æœ‰æ ‡å‡†å’Œå®ç°æ–¹å¼.</p>

<p>æ‰€ä»¥è¿™ä¸ªæ–¹å¼å› ä¸ºè‡ªå·±çš„å¼€å‘ç»éªŒå’Œæ— æ³•é¢„æœŸçš„ç»“æœ, å¾ˆå¿«å°±ä½œç½¢äº†.</p>

<h3 id="ä»-chm-æƒ³åˆ°çš„è§£å†³æ–¹æ¡ˆ">ä» CHM æƒ³åˆ°çš„è§£å†³æ–¹æ¡ˆ</h3>
<p>åŸæ¥ç© Windows XP çš„æ—¶å€™, æœ‰å¤§é‡çš„ CHM ç”µå­ä¹¦ (é‚£æ—¶å€™ PDF è¿˜ä¸æµè¡Œ), CHMæœ¬è´¨å°±æ˜¯ä¸€å † HTML æ–‡ä»¶å’Œæœ¬åœ°èµ„æºçš„æ‰“åŒ…æ–‡ä»¶.</p>

<p>è€Œä¸”å½“æ—¶çŸ¥é“ CHM çš„å†…å®¹æ˜¯å¯ä»¥ç›´æ¥æ‹·è´åˆ°å¾®è½¯Officeé‡Œé¢, åŒæ—¶ä¿ç•™å¸ƒå±€æ ¼å¼çš„, æ‰€ä»¥æˆ‘å°±é—®è‡ªå·±, æ˜¯ä¸æ˜¯å¾®è½¯Officeæœ¬èº«å°±å¯ä»¥æ”¯æŒ HTML æ–‡ä»¶å‘¢?</p>

<p>æœ€åä¸€ç•ªç ”ç©¶, å¾®è½¯Officeæ˜¯æ”¯æŒMHTMLè¿™ç§æ ¼å¼çš„Wordæ–‡æ¡£çš„, MHTMLè¯¦ç»†æ ¼å¼ä¿¡æ¯å¯ä»¥è‡ªè¡ŒGoogle, ç®€å•çš„ç†è§£å°±æ˜¯:</p>
<ol>
  <li>MHTMLè¿™ç§Wordæ ¼å¼æœ¬è´¨å°±æ˜¯ä¸€ä¸ªå•ä¸ªçš„æ–‡æœ¬æ–‡ä»¶: HTMLå­—ç¬¦ä¸² + Wordæ–‡æ¡£æ¨¡æ¿å­—ç¬¦ä¸²</li>
  <li>MHTMLæ—¢ç„¶æ˜¯HTML,åŒæ—¶ä¹Ÿå°±å¾ˆè‡ªç„¶çš„æ”¯æŒCSSæ–‡ä»¶çš„, è¿™æ ·ä»¥åè®¾è®¡æ ·å¼æ”¹å˜äº†, ç›´æ¥æ‹·è´æ ·å¼å°±å¯ä»¥äº†.</li>
  <li>MHTMLé‡Œé¢çš„å›¾ç‰‡ä»¥ base64 çš„å½¢å¼å­˜åœ¨, ä¹Ÿå°±æ˜¯è¯´, æˆ‘ä»¬å¯ä»¥è‡ªå·±å†™ä»£ç ä¸‹è½½ img tag çš„å›¾ç‰‡, ç„¶åè½¬æ¢æˆ base64 å­—ç¬¦ä¸²æ’å…¥ MHTML æ–‡æ¡£ä¸­</li>
</ol>

<h3 id="mhtml-æ–¹æ¡ˆ">MHTML æ–¹æ¡ˆ</h3>
<p>æ—¢ç„¶çŸ¥é“äº†MHTMLæ ¼å¼ä¿¡æ¯, ä»£ç æ–¹æ¡ˆå°±éå¸¸æ¸…æ™°äº†, ä¸‹é¢æ˜¯ä¼ªä»£ç é€»è¾‘:</p>
<ol>
  <li>æå–HTMLæ–‡æ¡£å­—ç¬¦ä¸²</li>
  <li>éå†æ‰€æœ‰ img tag æ ‡ç­¾, æ ¹æ® img src æ˜¯åœ¨äº‘ç«¯, å¢™å¤–ç­‰å„ç§ä¿¡æ¯, å…ˆæŠŠå›¾ç‰‡ä¸‹è½½ä¸‹æ¥, ç„¶åé€šè¿‡ç¨‹åºåº“æŠŠä¸‹è½½ä¸‹æ¥çš„å›¾ç‰‡æ–‡ä»¶è½¬æˆ base64 å­—ç¬¦ä¸²æ’å…¥MHTML</li>
  <li>ä¼ é€’HTML CSSæ–‡ä»¶ (åŒ…æ‹¬è¡¨æ ¼çš„æ ·å¼) çš„å†…å®¹æ’å…¥MHTML</li>
  <li>æœ€åæ ¹æ®MHTMLçš„Officeæ¨¡æ¿å­—ç¬¦ä¸²å¯¹ä¸Šé¢æ‰€æœ‰ä¿¡æ¯è¿›è¡Œæ‹¼è£…, å¹¶ä»¥ *.doc çš„æ ¼å¼è¿›è¡Œä¿å­˜å³å¯</li>
</ol>

<p>æ ¹æ®ä¸Šé¢çš„é€»è¾‘, æˆ‘å†™äº†ä¸€ä¸ª Rails çš„åº“ <a href="https://github.com/manateelazycat/html-to-word">html-to-word</a></p>

<p>ä¸‹é¢æ˜¯html-to-wordè¿™ä¸ªåº“çš„æºç æ³¨é‡Š:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#coding: utf-8</span>

<span class="c1"># ä¸€äº›éœ€è¦å¼•å…¥çš„åº“</span>
<span class="nb">require</span> <span class="s1">'base64'</span>
<span class="nb">require</span> <span class="s1">'cgi'</span>
<span class="nb">require</span> <span class="s1">'digest/sha1'</span>
<span class="nb">require</span> <span class="s1">'fastimage'</span>

<span class="k">module</span> <span class="nn">HTMLToWord</span>
  <span class="c1"># å¾®è½¯Officeçš„æ¨¡æ¿, ç”¨äºç»„è£…å‡ºæ ¼å¼åˆæ³•çš„ Word æ–‡æ¡£</span>
  <span class="no">PAGE_VIEW_HTML_TEMPLATE</span> <span class="o">=</span> <span class="s2">"xmlns:v=</span><span class="se">\"</span><span class="s2">urn:schemas-microsoft-com:vml</span><span class="se">\"</span><span class="s2"> xmlns:o=</span><span class="se">\"</span><span class="s2">urn:schemas-microsoft-com:office:office</span><span class="se">\"</span><span class="s2"> xmlns:w=</span><span class="se">\"</span><span class="s2">urn:schemas-microsoft-com:office:word</span><span class="se">\"</span><span class="s2"> xmlns:m=</span><span class="se">\"</span><span class="s2">http://schemas.microsoft.com/office/2004/12/omml</span><span class="se">\"</span><span class="s2"> xmlns=</span><span class="se">\"</span><span class="s2">http://www.w3.org/TR/REC-html40</span><span class="se">\"</span><span class="s2">"</span>

  <span class="no">PAGE_VIEW_HEAD_TEMPLATE</span> <span class="o">=</span> <span class="s2">"&lt;!--[if gte mso 9]&gt;&lt;xml&gt;&lt;w:WordDocument&gt;&lt;w:View&gt;Print&lt;/w:View&gt;&lt;w:TrackMoves&gt;false&lt;/w:TrackMoves&gt;&lt;w:TrackFormatting/&gt;&lt;w:ValidateAgainstSchemas/&gt;&lt;w:SaveIfXMLInvalid&gt;false&lt;/w:SaveIfXMLInvalid&gt;&lt;w:IgnoreMixedContent&gt;false&lt;/w:IgnoreMixedContent&gt;&lt;w:AlwaysShowPlaceholderText&gt;false&lt;/w:AlwaysShowPlaceholderText&gt;&lt;w:DoNotPromoteQF/&gt;&lt;w:LidThemeOther&gt;EN-US&lt;/w:LidThemeOther&gt;&lt;w:LidThemeAsian&gt;ZH-CN&lt;/w:LidThemeAsian&gt;&lt;w:LidThemeComplexScript&gt;X-NONE&lt;/w:LidThemeComplexScript&gt;&lt;w:Compatibility&gt;&lt;w:BreakWrappedTables/&gt;&lt;w:SnapToGridInCell/&gt;&lt;w:WrapTextWithPunct/&gt;&lt;w:UseAsianBreakRules/&gt;&lt;w:DontGrowAutofit/&gt;&lt;w:SplitPgBreakAndParaMark/&gt;&lt;w:DontVertAlignCellWithSp/&gt;&lt;w:DontBreakConstrainedForcedTables/&gt;&lt;w:DontVertAlignInTxbx/&gt;&lt;w:Word11KerningPairs/&gt;&lt;w:CachedColBalance/&gt;&lt;w:UseFELayout/&gt;&lt;/w:Compatibility&gt;&lt;w:BrowserLevel&gt;MicrosoftInternetExplorer4&lt;/w:BrowserLevel&gt;&lt;m:mathPr&gt;&lt;m:mathFont m:val=</span><span class="se">\"</span><span class="s2">Cambria Math</span><span class="se">\"</span><span class="s2">/&gt;&lt;m:brkBin m:val=</span><span class="se">\"</span><span class="s2">before</span><span class="se">\"</span><span class="s2">/&gt;&lt;m:brkBinSub m:val=</span><span class="se">\"</span><span class="s2">--</span><span class="se">\"</span><span class="s2">/&gt;&lt;m:smallFrac m:val=</span><span class="se">\"</span><span class="s2">off</span><span class="se">\"</span><span class="s2">/&gt;&lt;m:dispDef/&gt;&lt;m:lMargin m:val=</span><span class="se">\"</span><span class="s2">0</span><span class="se">\"</span><span class="s2">/&gt; &lt;m:rMargin m:val=</span><span class="se">\"</span><span class="s2">0</span><span class="se">\"</span><span class="s2">/&gt;&lt;m:defJc m:val=</span><span class="se">\"</span><span class="s2">centerGroup</span><span class="se">\"</span><span class="s2">/&gt;&lt;m:wrapIndent m:val=</span><span class="se">\"</span><span class="s2">1440</span><span class="se">\"</span><span class="s2">/&gt;&lt;m:intLim m:val=</span><span class="se">\"</span><span class="s2">subSup</span><span class="se">\"</span><span class="s2">/&gt;&lt;m:naryLim m:val=</span><span class="se">\"</span><span class="s2">undOvr</span><span class="se">\"</span><span class="s2">/&gt;&lt;/m:mathPr&gt;&lt;/w:WordDocument&gt;&lt;/xml&gt;&lt;![endif]--&gt;</span><span class="se">\n</span><span class="s2">"</span>

  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">convert</span><span class="p">(</span><span class="n">html</span><span class="p">,</span>
                   <span class="n">document_guid</span><span class="p">,</span>
                   <span class="n">max_image_width</span><span class="p">,</span>
                   <span class="n">css_files</span><span class="p">,</span>
                   <span class="n">image_filter</span><span class="p">,</span>
                   <span class="n">percent_start_number</span><span class="p">,</span>
                   <span class="n">percent_end_number</span><span class="p">,</span>
                   <span class="n">percent_update</span><span class="p">,</span>
                   <span class="n">development_proxy_address</span><span class="p">,</span>
                   <span class="n">development_proxy_port</span><span class="p">,</span>
                   <span class="n">production_proxy_address</span><span class="p">,</span>
                   <span class="n">production_proxy_port</span><span class="p">)</span>
    <span class="c1"># Make sure all images' size small than max size.</span>
    <span class="n">no_size_attr_hash</span> <span class="o">=</span> <span class="no">Hash</span><span class="p">.</span><span class="nf">new</span>

    <span class="c1"># éå† img tag æå–æ‰€æœ‰å›¾ç‰‡çš„å¤§å°ä¿¡æ¯, ä»¥æ–¹ä¾¿åç»­è¿›è¡Œå›¾ç‰‡ä¸‹è½½å’Œç¼©æ”¾æ“ä½œ.</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="no">Nokogiri</span><span class="o">::</span><span class="no">HTML</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
    <span class="n">doc</span><span class="p">.</span><span class="nf">css</span><span class="p">(</span><span class="s2">"img"</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">img</span><span class="o">|</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">img</span><span class="p">.</span><span class="nf">keys</span><span class="p">.</span><span class="nf">include?</span> <span class="s2">"width"</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">img</span><span class="p">.</span><span class="nf">keys</span><span class="p">.</span><span class="nf">include?</span> <span class="s2">"height"</span><span class="p">)</span>
        <span class="n">img_width</span> <span class="o">=</span> <span class="n">img</span><span class="p">[</span><span class="s2">"width"</span><span class="p">].</span><span class="nf">to_i</span>
        <span class="n">img_height</span> <span class="o">=</span> <span class="n">img</span><span class="p">[</span><span class="s2">"height"</span><span class="p">].</span><span class="nf">to_i</span>

        <span class="c1"># Image won't show in Word file if image's width or height equal 0.</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">img_width</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">img_height</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
          <span class="n">render_width</span> <span class="o">=</span> <span class="p">[</span><span class="n">img_width</span><span class="p">,</span> <span class="n">max_image_width</span><span class="p">].</span><span class="nf">min</span>
          <span class="n">render_height</span> <span class="o">=</span> <span class="n">render_width</span> <span class="o">*</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">img_width</span> <span class="o">*</span> <span class="n">img_height</span>

          <span class="n">img</span><span class="p">[</span><span class="s2">"width"</span><span class="p">]</span> <span class="o">=</span> <span class="n">render_width</span>
          <span class="n">img</span><span class="p">[</span><span class="s2">"height"</span><span class="p">]</span> <span class="o">=</span> <span class="n">render_height</span>
        <span class="k">end</span>
      <span class="k">else</span>
        <span class="n">no_size_attr_hash</span><span class="p">[</span><span class="n">img</span><span class="p">[</span><span class="s2">"src"</span><span class="p">]]</span> <span class="o">=</span> <span class="kp">nil</span>
      <span class="k">end</span>
    <span class="k">end</span>

    <span class="c1"># Unescape html first to avoid base64's link not same as image tag's link.</span>
    <span class="n">html</span> <span class="o">=</span> <span class="no">CGI</span><span class="p">.</span><span class="nf">unescapeHTML</span><span class="p">(</span><span class="n">doc</span><span class="p">.</span><span class="nf">to_html</span><span class="p">)</span>

    <span class="c1"># è¿›åº¦æ˜¾ç¤ºçš„åˆå§‹åŒ–æ“ä½œ</span>
    <span class="n">download_image_count</span> <span class="o">=</span> <span class="n">doc</span><span class="p">.</span><span class="nf">css</span><span class="p">(</span><span class="s2">"img"</span><span class="p">).</span><span class="nf">length</span>
    <span class="k">if</span> <span class="n">download_image_count</span> <span class="o">&gt;</span> <span class="mi">0</span>
      <span class="n">percent_update</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">percent_start_number</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="c1"># ä¸‹é¢ä¸€å¤§æ®µéƒ½æ˜¯åœ¨æŠ“å–å›¾ç‰‡çš„ base64 å­—ç¬¦ä¸², å› ä¸ºç°å®åœºæ™¯å¾ˆå¤æ‚, åšäº†æƒ³å¤§å¤šçš„å®¹é”™å¤„ç†</span>
    <span class="c1"># Fetch image's base64.</span>
    <span class="n">base64_cache</span> <span class="o">=</span> <span class="no">Hash</span><span class="p">.</span><span class="nf">new</span>
    <span class="n">filter_image_replace_hash</span> <span class="o">=</span> <span class="no">Hash</span><span class="p">.</span><span class="nf">new</span>
    <span class="n">mhtml_bottom</span> <span class="o">=</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span>
    <span class="n">download_image_index</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="no">Nokogiri</span><span class="o">::</span><span class="no">HTML</span><span class="p">(</span><span class="n">html</span><span class="p">).</span><span class="nf">css</span><span class="p">(</span><span class="s1">'img'</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">img</span><span class="o">|</span>
      <span class="k">if</span> <span class="n">img</span><span class="p">.</span><span class="nf">keys</span><span class="p">.</span><span class="nf">include?</span> <span class="s2">"src"</span>
        <span class="c1"># Init.</span>
        <span class="n">image_src</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="nf">attr</span><span class="p">(</span><span class="s2">"src"</span><span class="p">)</span>
        <span class="k">begin</span>
          <span class="n">uri</span> <span class="o">=</span> <span class="no">URI</span><span class="p">(</span><span class="n">image_src</span><span class="p">)</span>
          <span class="n">proxy_addr</span> <span class="o">=</span> <span class="kp">nil</span>
          <span class="n">proxy_port</span> <span class="o">=</span> <span class="kp">nil</span>

          <span class="c1"># Use image_filter to convert internal images to real image uri.</span>
          <span class="n">real_image_src</span> <span class="o">=</span> <span class="n">image_filter</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">image_src</span><span class="p">)</span>
          <span class="n">base64_image_src</span> <span class="o">=</span> <span class="n">image_src</span>
          <span class="k">if</span> <span class="n">real_image_src</span> <span class="o">!=</span> <span class="n">image_src</span>
            <span class="n">uri</span> <span class="o">=</span> <span class="no">URI</span><span class="p">(</span><span class="n">real_image_src</span><span class="p">)</span>

            <span class="c1"># We need use convert image to hash string make sure all internal image visible in Word file.</span>
            <span class="n">uri_hash</span> <span class="o">=</span> <span class="no">Digest</span><span class="o">::</span><span class="no">SHA1</span><span class="p">.</span><span class="nf">hexdigest</span><span class="p">(</span><span class="n">image_src</span><span class="p">)</span>
            <span class="n">placeholder_uri</span> <span class="o">=</span> <span class="s2">"https://placeholder/</span><span class="si">#{</span><span class="n">uri_hash</span><span class="si">}</span><span class="s2">"</span>
            <span class="n">filter_image_replace_hash</span><span class="p">[</span><span class="n">image_src</span><span class="p">]</span> <span class="o">=</span> <span class="n">placeholder_uri</span>
            <span class="n">base64_image_src</span> <span class="o">=</span> <span class="n">placeholder_uri</span>
          <span class="k">else</span>
            <span class="c1"># Use proxy when image is not store inside of webside.</span>
            <span class="c1"># Of course, you don't need proxy if your code not running in China.</span>
            <span class="k">if</span> <span class="sx">%w(test development)</span><span class="p">.</span><span class="nf">include?</span><span class="p">(</span><span class="no">Rails</span><span class="p">.</span><span class="nf">env</span><span class="p">.</span><span class="nf">to_s</span><span class="p">)</span>
              <span class="n">proxy_addr</span> <span class="o">=</span> <span class="n">development_proxy_address</span>
              <span class="n">proxy_port</span> <span class="o">=</span> <span class="n">development_proxy_port</span>
            <span class="k">else</span>
              <span class="n">proxy_addr</span> <span class="o">=</span> <span class="n">production_proxy_address</span>
              <span class="n">proxy_port</span> <span class="o">=</span> <span class="n">production_proxy_port</span>
            <span class="k">end</span>
          <span class="k">end</span>

          <span class="c1"># Fetch image's base64.</span>
          <span class="n">image_base64</span> <span class="o">=</span> <span class="s2">""</span>

          <span class="k">if</span> <span class="n">base64_cache</span><span class="p">.</span><span class="nf">include?</span> <span class="n">image_src</span>
            <span class="c1"># Read from cache if image has fetched.</span>
            <span class="n">image_base64</span> <span class="o">=</span> <span class="n">base64_cache</span><span class="p">[</span><span class="n">image_src</span><span class="p">]</span>
          <span class="k">else</span>
            <span class="c1"># Get image response.</span>
            <span class="c1">#</span>
            <span class="c1"># URI is invalid if method request_uri not exists.</span>
            <span class="k">if</span> <span class="n">uri</span><span class="p">.</span><span class="nf">respond_to?</span> <span class="ss">:request_uri</span>
              <span class="n">response</span> <span class="o">=</span> <span class="no">Net</span><span class="o">::</span><span class="no">HTTP</span><span class="p">.</span><span class="nf">start</span><span class="p">(</span><span class="n">uri</span><span class="p">.</span><span class="nf">hostname</span><span class="p">,</span> <span class="n">uri</span><span class="p">.</span><span class="nf">port</span><span class="p">,</span> <span class="n">proxy_addr</span><span class="p">,</span> <span class="n">proxy_port</span><span class="p">,</span> <span class="ss">use_ssl: </span><span class="n">uri</span><span class="p">.</span><span class="nf">scheme</span> <span class="o">==</span> <span class="s2">"https"</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">http</span><span class="o">|</span>
                <span class="n">http</span><span class="p">.</span><span class="nf">request</span><span class="p">(</span><span class="no">Net</span><span class="o">::</span><span class="no">HTTP</span><span class="o">::</span><span class="no">Get</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">uri</span><span class="p">.</span><span class="nf">request_uri</span><span class="p">))</span>
              <span class="k">end</span>

              <span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="nf">is_a?</span> <span class="no">Net</span><span class="o">::</span><span class="no">HTTPSuccess</span>
                <span class="n">image_base64</span> <span class="o">=</span> <span class="no">Base64</span><span class="p">.</span><span class="nf">encode64</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="nf">body</span><span class="p">)</span>

                <span class="n">base64_cache</span><span class="p">[</span><span class="n">image_src</span><span class="p">]</span> <span class="o">=</span> <span class="n">image_base64</span>
              <span class="k">end</span>
            <span class="k">end</span>
          <span class="k">end</span>

          <span class="c1"># Fetch image size if img tag haven't any size attributes.</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">no_size_attr_hash</span><span class="p">.</span><span class="nf">include?</span> <span class="n">image_src</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">no_size_attr_hash</span><span class="p">[</span><span class="n">image_src</span><span class="p">]</span> <span class="o">==</span> <span class="kp">nil</span><span class="p">)</span>
            <span class="n">proxy_for_fast_image</span> <span class="o">=</span> <span class="kp">nil</span>
            <span class="k">if</span> <span class="n">proxy_addr</span> <span class="o">&amp;&amp;</span> <span class="n">proxy_port</span>
              <span class="n">proxy_for_fast_image</span> <span class="o">=</span> <span class="s2">"http://</span><span class="si">#{</span><span class="n">proxy_addr</span><span class="si">}</span><span class="s2">:</span><span class="si">#{</span><span class="n">proxy_port</span><span class="si">}</span><span class="s2">"</span>
            <span class="k">end</span>

            <span class="c1"># NOTE:</span>
            <span class="c1"># This value maybe nil if remote image unreachable.</span>
            <span class="n">no_size_attr_hash</span><span class="p">[</span><span class="n">image_src</span><span class="p">]</span> <span class="o">=</span> <span class="no">FastImage</span><span class="p">.</span><span class="nf">size</span><span class="p">(</span><span class="n">real_image_src</span><span class="p">,</span> <span class="p">{</span> <span class="ss">proxy: </span><span class="n">proxy_for_fast_image</span> <span class="p">})</span>
          <span class="k">end</span>

          <span class="c1"># å¦‚æœæŠ“åˆ°å›¾ç‰‡çš„ base64 å­—ç¬¦ä¸²å°±æŒ‰ç…§ä¸‹é¢çš„æ–¹å¼æ’å…¥ base64 å­—ç¬¦ä¸²åˆ° MHTML æ–‡æ¡£ä¸­</span>
          <span class="c1"># Build image base64 template.</span>
          <span class="k">if</span> <span class="n">image_base64</span> <span class="o">!=</span> <span class="s2">""</span>
            <span class="n">mhtml_bottom</span> <span class="o">+=</span> <span class="s2">"--NEXT.ITEM-BOUNDARY</span><span class="se">\n</span><span class="s2">"</span>
            <span class="n">mhtml_bottom</span> <span class="o">+=</span> <span class="s2">"Content-Location: </span><span class="si">#{</span><span class="n">base64_image_src</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span>
            <span class="n">mhtml_bottom</span> <span class="o">+=</span> <span class="s2">"Content-Type: image/png</span><span class="se">\n</span><span class="s2">"</span>
            <span class="n">mhtml_bottom</span> <span class="o">+=</span> <span class="s2">"Content-Transfer-Encoding: base64</span><span class="se">\n\n</span><span class="s2">"</span>
            <span class="n">mhtml_bottom</span> <span class="o">+=</span> <span class="s2">"</span><span class="si">#{</span><span class="n">image_base64</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">"</span>
          <span class="k">else</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Can't fetch image base64: "</span> <span class="o">+</span> <span class="n">base64_image_src</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
          <span class="k">end</span>
        <span class="k">rescue</span> <span class="no">URI</span><span class="o">::</span><span class="no">InvalidURIError</span><span class="p">,</span> <span class="no">URI</span><span class="o">::</span><span class="no">InvalidComponentError</span>
          <span class="no">Rails</span><span class="p">.</span><span class="nf">logger</span><span class="p">.</span><span class="nf">info</span> <span class="s2">"[FILE] Document </span><span class="si">#{</span><span class="n">document_guid</span><span class="si">}</span><span class="s2"> contain invalid url, pass it. error: </span><span class="si">#{</span><span class="n">e</span><span class="si">}</span><span class="s2">; backtraces:</span><span class="se">\n</span><span class="s2"> </span><span class="si">#{</span><span class="n">e</span><span class="p">.</span><span class="nf">backtrace</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span>
        <span class="k">end</span>

        <span class="c1"># Update download index to calcuate percent.</span>
        <span class="n">download_image_index</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">percent_update</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">percent_start_number</span> <span class="o">+</span> <span class="p">(</span><span class="n">percent_end_number</span> <span class="o">-</span> <span class="n">percent_start_number</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">download_image_index</span> <span class="o">*</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">download_image_count</span><span class="p">))</span>
      <span class="k">end</span>
    <span class="k">end</span>
    <span class="n">mhtml_bottom</span> <span class="o">+=</span> <span class="s2">"--NEXT.ITEM-BOUNDARY--"</span>

    <span class="c1"># å¾ˆå¤š img tag æ²¡æœ‰ width/height å±æ€§, éœ€è¦æ·»åŠ å¤§å°å±æ€§, é¿å…è´¼å¤§çš„å›¾ç‰‡åœ¨Wordé‡Œæ²¡æ³•æ­£å¸¸æ˜¾ç¤º</span>
    <span class="c1"># Adjust image size of img tag that haven't size attributes.</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="no">Nokogiri</span><span class="o">::</span><span class="no">HTML</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
    <span class="n">doc</span><span class="p">.</span><span class="nf">css</span><span class="p">(</span><span class="s2">"img"</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">img</span><span class="o">|</span>
      <span class="k">if</span> <span class="n">img</span><span class="p">.</span><span class="nf">keys</span><span class="p">.</span><span class="nf">include?</span> <span class="s2">"src"</span>
        <span class="c1"># no_size_attr_hash[img["src"]] will got nil if remote image unreachable.</span>
        <span class="c1"># So give up scale image size here because the image won't show up in Word.</span>
        <span class="k">if</span> <span class="n">no_size_attr_hash</span><span class="p">[</span><span class="n">img</span><span class="p">[</span><span class="s2">"src"</span><span class="p">]].</span><span class="nf">present?</span>
          <span class="n">size</span> <span class="o">=</span> <span class="n">no_size_attr_hash</span><span class="p">[</span><span class="n">img</span><span class="p">[</span><span class="s2">"src"</span><span class="p">]]</span>

          <span class="n">render_width</span> <span class="o">=</span> <span class="p">[</span><span class="n">size</span><span class="p">.</span><span class="nf">first</span><span class="p">,</span> <span class="n">max_image_width</span><span class="p">].</span><span class="nf">min</span>
          <span class="n">render_height</span> <span class="o">=</span> <span class="n">render_width</span> <span class="o">*</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">size</span><span class="p">.</span><span class="nf">first</span> <span class="o">*</span> <span class="n">size</span><span class="p">.</span><span class="nf">second</span>

          <span class="n">img</span><span class="p">[</span><span class="s2">"width"</span><span class="p">]</span> <span class="o">=</span> <span class="n">render_width</span>
          <span class="n">img</span><span class="p">[</span><span class="s2">"height"</span><span class="p">]</span> <span class="o">=</span> <span class="n">render_height</span>
        <span class="k">end</span>
      <span class="k">end</span>
    <span class="k">end</span>
    <span class="n">html</span> <span class="o">=</span> <span class="no">CGI</span><span class="p">.</span><span class="nf">unescapeHTML</span><span class="p">(</span><span class="n">doc</span><span class="p">.</span><span class="nf">to_html</span><span class="p">)</span>

    <span class="c1"># Replace image hash.</span>
    <span class="n">filter_image_replace_hash</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="o">|</span>
      <span class="n">html</span> <span class="o">=</span> <span class="n">html</span><span class="p">.</span><span class="nf">gsub</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span>
    <span class="k">end</span>

    <span class="c1"># è¿™é‡Œæ’å…¥CSSæ–‡ä»¶çš„å†…å®¹</span>
    <span class="c1"># Pick up style content from stylesheet file.</span>
    <span class="n">stylesheet</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="n">css_files</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">scss_file</span><span class="o">|</span>
      <span class="k">if</span> <span class="sx">%w(test development)</span><span class="p">.</span><span class="nf">include?</span><span class="p">(</span><span class="no">Rails</span><span class="p">.</span><span class="nf">env</span><span class="p">.</span><span class="nf">to_s</span><span class="p">)</span>
        <span class="n">stylesheet</span> <span class="o">+=</span> <span class="no">Rails</span><span class="p">.</span><span class="nf">application</span><span class="p">.</span><span class="nf">assets</span><span class="p">.</span><span class="nf">find_asset</span><span class="p">(</span><span class="n">scss_file</span><span class="p">).</span><span class="nf">source</span>
      <span class="k">else</span>
        <span class="n">stylesheet</span> <span class="o">+=</span> <span class="no">File</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="no">File</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="no">Rails</span><span class="p">.</span><span class="nf">root</span><span class="p">,</span> <span class="s2">"public"</span><span class="p">,</span> <span class="no">ActionController</span><span class="o">::</span><span class="no">Base</span><span class="p">.</span><span class="nf">helpers</span><span class="p">.</span><span class="nf">asset_url</span><span class="p">(</span><span class="n">scss_file</span><span class="p">.</span><span class="nf">ext</span><span class="p">(</span><span class="s2">"css"</span><span class="p">))))</span>
      <span class="k">end</span>
    <span class="k">end</span>

    <span class="k">if</span> <span class="n">download_image_count</span> <span class="o">&gt;</span> <span class="mi">0</span>
      <span class="n">percent_update</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">percent_end_number</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="c1"># æœ€åçš„æ€»ä½“æ‹¼è£…</span>
    <span class="c1"># Return word content.</span>
    <span class="n">head</span> <span class="o">=</span> <span class="s2">"&lt;head&gt;</span><span class="se">\n</span><span class="s2"> </span><span class="si">#{</span><span class="no">PAGE_VIEW_HEAD_TEMPLATE</span><span class="si">}</span><span class="s2"> &lt;meta http-equiv=</span><span class="se">\"</span><span class="s2">Content-Type</span><span class="se">\"</span><span class="s2"> content=</span><span class="se">\"</span><span class="s2">text/html; charset=utf-8</span><span class="se">\"</span><span class="s2">&gt;</span><span class="se">\n</span><span class="s2">"</span>
    <span class="n">head</span> <span class="o">+=</span> <span class="s2">"&lt;style&gt;</span><span class="se">\n</span><span class="s2"> </span><span class="si">#{</span><span class="n">stylesheet</span><span class="si">}</span><span class="s2"> _</span><span class="se">\n</span><span class="s2">&lt;/style&gt;</span><span class="se">\n</span><span class="s2">&lt;/head&gt;</span><span class="se">\n</span><span class="s2">"</span>
    <span class="n">body</span> <span class="o">=</span> <span class="s2">"&lt;body&gt; </span><span class="si">#{</span><span class="n">html</span><span class="si">}</span><span class="s2"> &lt;/body&gt;"</span>

    <span class="n">mhtml_top</span> <span class="o">=</span> <span class="s2">"Mime-Version: 1.0</span><span class="se">\n</span><span class="s2">Content-Base: </span><span class="si">#{</span><span class="n">document_guid</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">"</span>
    <span class="n">mhtml_top</span> <span class="o">+=</span> <span class="s2">"Content-Type: Multipart/related; boundary=</span><span class="se">\"</span><span class="s2">NEXT.ITEM-BOUNDARY</span><span class="se">\"</span><span class="s2">;type=</span><span class="se">\"</span><span class="s2">text/html</span><span class="se">\"\n\n</span><span class="s2">--NEXT.ITEM-BOUNDARY</span><span class="se">\n</span><span class="s2">"</span>
    <span class="n">mhtml_top</span> <span class="o">+=</span> <span class="s2">"Content-Type: text/html; charset=</span><span class="se">\"</span><span class="s2">utf-8</span><span class="se">\"\n</span><span class="s2">Content-Location: </span><span class="si">#{</span><span class="n">document_guid</span><span class="si">}</span><span class="s2"> </span><span class="se">\n\n</span><span class="s2">"</span>
    <span class="n">mhtml_top</span> <span class="o">+=</span> <span class="s2">"&lt;!DOCTYPE html&gt;</span><span class="se">\n</span><span class="s2">&lt;html </span><span class="si">#{</span><span class="no">PAGE_VIEW_HTML_TEMPLATE</span><span class="si">}</span><span class="s2">  &gt;</span><span class="se">\n</span><span class="s2"> </span><span class="si">#{</span><span class="n">head</span><span class="si">}</span><span class="s2"> </span><span class="si">#{</span><span class="n">body</span><span class="si">}</span><span class="s2"> &lt;/html&gt;"</span>

    <span class="n">mhtml_top</span> <span class="o">+</span> <span class="n">mhtml_bottom</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>å…¶å®é€»è¾‘éå¸¸ç®€å•, ä½†æ˜¯å› ä¸ºç°å®åœºæ™¯ä¸‹, å¾ˆå¤šhtmlæ–‡æ¡£éå¸¸ä¸æ ‡å‡†, åŠ ä¸Šå¾ˆå¤š img tag çš„å­—ç¬¦ä¸²æœ‰å„ç§å„æ ·çš„é—®é¢˜ (æ¯”å¦‚æ²¡æœ‰å¤§å°å±æ€§, httpå­—ç¬¦ä¸²æ˜¯é”™çš„, ç­‰ç­‰), æ‰€ä»¥ä¸Šé¢ä»£ç åšäº†éå¸¸å¤šçš„å®¹é”™å¤„ç†.</p>

<p>å¦‚æœä½ æ˜¯ç»éªŒä¸°å¯Œçš„Railsç¨‹åºå‘˜, åº”è¯¥å¾ˆå®¹æ˜“çœ‹æ‡‚ä¸Šé¢çš„ Ruby ä»£ç .
å½“ç„¶, ä½ ä¹Ÿå¯ä»¥ç›´æ¥åƒä¸‹é¢çš„ demo ä»£ç é‚£æ ·å»ä½¿ç”¨:</p>

<ol>
  <li>é¦–å…ˆå®‰è£…ä¾èµ–åº“:  <a href="https://www.nokogiri.org/tutorials/installing_nokogiri.html">Nokogiri</a> å’Œ <a href="https://github.com/sdsykes/fastimage">FastImage</a></li>
  <li>Nokogiriæ˜¯ç”¨äºæŠŠHTMLæ–‡æ¡£ä¸­å„ç§Tagå±æ€§æå–å‡ºæ¥çš„åº“</li>
  <li>FastImage æ˜¯ç”¨äºæŠ“å–å›¾ç‰‡çš„ head ä¿¡æ¯æ¥è·å–æœåŠ¡å™¨å›¾ç‰‡çš„å¤§å°, å› ä¸ºåªè¯»å–å›¾ç‰‡æ–‡ä»¶çš„ head å†…å®¹, æ‰€ä»¥ä¸ç®¡å›¾ç‰‡æ–‡ä»¶æœ¬èº«æœ‰å¤§å¤š, éƒ½èƒ½éå¸¸å¿«é€Ÿçš„è¯»å–è¿œç¨‹å›¾ç‰‡æ–‡ä»¶çš„å¤§å°ä¿¡æ¯</li>
  <li>ç„¶åæŠŠä¸‹é¢ä»£ç æ‹·è´åˆ°ä½ çš„é¡¹ç›®ä¸­å°±å¯ä»¥ä½¿ç”¨äº†.</li>
</ol>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># è¿›åº¦å›è°ƒå‡½æ•°, ç”¨äºå‘å‰ç«¯æ¨é€è½¬æ¢è¿›åº¦, ä½ å¯ä»¥æŠŠä¸‹é¢çš„ print å‡½æ•°æ”¹æˆ WebSocket ç›¸å…³ä»£ç å®ç°, ä»¥æ­¤æ¥å®ç°å‘å‰ç«¯æ¨é€è¿›åº¦çš„åŠŸèƒ½</span>
<span class="n">updater</span> <span class="o">=</span> <span class="o">-&gt;</span><span class="p">(</span><span class="n">percent</span><span class="p">)</span> <span class="p">{</span> <span class="nb">print</span> <span class="n">percent</span> <span class="p">}</span>

<span class="c1"># å›¾ç‰‡è½¬æ¢å›è°ƒå‡½æ•°, æ¯”å¦‚é˜¿é‡Œäº‘çš„ OSS éœ€è¦æ ¹æ® key æ‰èƒ½å¾—åˆ°çœŸå®çš„å›¾ç‰‡åœ°å€, å¦‚æœHTMLåªåŒ…å«å¤–ç½‘å›¾ç‰‡, è¿™ä¸ªå›è°ƒå‡½æ•°å¯ä»¥ä¸ç”¨ä¿®æ”¹</span>
<span class="n">filter</span> <span class="o">=</span> <span class="o">-&gt;</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span> <span class="p">{</span> <span class="n">uri</span> <span class="p">}</span>

<span class="c1"># å¯¼å‡ºæˆWordæ–‡æ¡£</span>
<span class="no">File</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="s2">"export.doc"</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span>
  <span class="n">f</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span>
  <span class="o">::</span><span class="no">HTMLToWord</span><span class="p">.</span><span class="nf">convert</span><span class="p">(</span>
    <span class="n">html_string</span><span class="p">,</span>              <span class="c1"># éœ€è¦è½¬æ¢çš„ HTML å­—ç¬¦ä¸²</span>
    <span class="n">document_guid</span><span class="p">,</span>            <span class="c1"># ä»»æ„å­—ç¬¦ä¸², åªè¦èƒ½åœ¨å¯¼å‡ºWordæ–‡æ¡£ä¸­å¾—çŸ¥æ˜¯ä»€ä¹ˆæ–‡ä»¶, æ–¹ä¾¿è°ƒè¯•å³å¯</span>
    <span class="mi">420</span><span class="p">,</span>                      <span class="c1"># Wordæ–‡æ¡£ä¸­å›¾ç‰‡æœ€å¤§çš„å®½åº¦, æˆ‘è°ƒè¯•çš„ 420 åƒç´ çš„å®½åº¦å°±å¾ˆå¥½</span>
    <span class="p">[</span><span class="s2">"html.scss"</span><span class="p">],</span>            <span class="c1"># Railsä¸­ scss æ–‡ä»¶çš„åç§°, html-to-word åº“ä¼šè‡ªåŠ¨æŸ¥æ‰¾ scss æ–‡ä»¶çš„è·¯å¾„å¹¶æå–å‡ºæ ·å¼ä¿¡æ¯, å»ºè®®æŠŠéœ€è¦è½¬æ¢çš„æ ·å¼(åŒ…æ‹¬è¡¨æ ¼æ ·å¼)å•ç‹¬å†™ä¸€ä¸ªæ–‡ä»¶ç”¨äºè½¬æ¢ç”¨</span>
    <span class="n">filter</span><span class="p">,</span>                   <span class="c1"># å›¾ç‰‡è¿æ¥è¿‡æ»¤å‡½æ•°, ä¸»è¦ç”¨äºäº‘ç«¯å›¾ç‰‡åœ°å€è½¬æ¢</span>
    <span class="mi">5</span><span class="p">,</span>                        <span class="c1"># èµ·å§‹è¿›åº¦, æ¯”å¦‚ä¸€å¼€å§‹å°±æ˜¾ç¤º 5%</span>
    <span class="mi">80</span><span class="p">,</span>                       <span class="c1"># ç»“æŸè¿›åº¦, æˆ‘é€‰æ‹© 80%, è¿™æ ·ç»™ä¸‹è½½æ–‡ä»¶ç•™ä¸€ç‚¹è¿›åº¦, ç”¨æˆ·ä½“éªŒæ¯”è¾ƒçœŸå®</span>
    <span class="n">updater</span><span class="p">,</span>                  <span class="c1"># è¿›åº¦å›è°ƒå‡½æ•°</span>
    <span class="s2">"127.0.0.1"</span><span class="p">,</span> <span class="mi">1080</span><span class="p">,</span>        <span class="c1"># æœ¬åœ°httpä»£ç†é…ç½®, ä¿è¯å¯ä»¥æœ¬åœ°æŠ“å–å¢™å¤–å›¾ç‰‡</span>
    <span class="s2">"192.168.xxx.xxx"</span><span class="p">,</span> <span class="mi">8080</span>   <span class="c1"># æœåŠ¡å™¨ç”Ÿäº§ç¯å¢ƒçš„ http ä»£ç†é…ç½®</span>
  <span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç , å°±å¯ä»¥åœ¨ä½ çš„ Rails é¡¹ç›®ä¸­å¿«é€Ÿæµ‹è¯• html-to-word çš„æ•ˆæœ, ä½†æ˜¯ä½ éœ€è¦è‡ªå·±å¾ˆå¤šä»£ç å»èå…¥åˆ°ä½ è‡ªå·±çš„ Rail é¡¹ç›®, æ¯”å¦‚:</p>
<ul>
  <li>ç¼–å†™ Sidekiq ä»£ç ç”¨äºé˜Ÿåˆ—å¤„ç†, é¿å…é•¿æ—¶é—´è½¬æ¢å¡ä½ http è¯·æ±‚</li>
  <li>å®Œå–„ WebSocket ä»£ç å‘å‰ç«¯æ¨é€è¿›åº¦</li>
  <li>å†™ä»£ç  push doc æ–‡æ¡£åˆ°æµè§ˆå™¨, æ³¨æ„è¿™ä¸ªæ­¥éª¤, è¦ä¿è¯æ–‡ä»¶æ‰©å±•åä¸º *.doc è€Œä¸æ˜¯ *.docx , åŒæ—¶æ–‡ä»¶çš„ MIME type åº”è¯¥æ˜¯ <code class="highlighter-rouge">application/msword;charset=utf-8</code>, å¦åˆ™è½¬æ¢å‡ºæ¥çš„ Word æ–‡æ¡£ä¼šæŠ¥æ ¼å¼é”™è¯¯çš„é—®é¢˜</li>
</ul>

<p>MHTMLè½¬æ¢æ–¹æ¡ˆçš„ä¼˜ç‚¹:</p>
<ol>
  <li>è½¬æ¢å‡ºæ¥Wordæ–‡æ¡£ä¸­çš„å¸ƒå±€å’Œä½ åœ¨æµè§ˆå™¨çœ‹åˆ°çš„ä¸€æ¨¡ä¸€æ ·</li>
  <li>å¯ä»¥æ”¯æŒæ ·å¼è‡ªå®šä¹‰, ç›´æ¥æ‹·è´ css æ–‡ä»¶å†…å®¹å³å¯, ç»´æŠ¤æ–¹ä¾¿</li>
  <li>æ”¯æŒå„ç§å¤æ‚å›¾ç‰‡çš„å†…åµŒå’Œå¸ƒå±€</li>
</ol>

<p>ç¼ºç‚¹åªæœ‰ä¸€ä¸ª:</p>
<ol>
  <li>MHTMLè™½ç„¶æ˜¯RFCæ ‡å‡†, ä½†æ˜¯ç›®å‰åªæœ‰å¾®è½¯Officeå’ŒWPSå®ç°äº†, å…¶ä»–Officeè½¯ä»¶åƒè‹¹æœçš„ Pages ç­‰å°±ä¸èƒ½æ‰“å¼€MHTMLæ ¼å¼çš„Wordæ–‡æ¡£</li>
</ol>

<h3 id="å…¶ä»–å‘">å…¶ä»–å‘</h3>
<p>å¦‚æœä½ çœ‹æ‡‚æˆ‘ä¸Šé¢ HTML è½¬ Word çš„åŸç†, å¾ˆå®¹æ˜“æ”¹å†™æˆå…¶ä»–ç¼–ç¨‹è¯­è¨€çš„, æ¯”å¦‚ Python, PHPå•Š, å› ä¸ºæœ¬è´¨ä¸Šå°±æ˜¯ä¸‹è½½å›¾ç‰‡æ–‡ä»¶çš„base64, å†ç»“åˆOfficeæ¨¡æ¿, csså’Œhtmlå­—ç¬¦ä¸²è¿›è¡Œæ‹¼è£….</p>

<p>ä½†æ˜¯æœ‰ä¸€ç‚¹, ä¸è¦ç”¨JSåœ¨æµè§ˆå™¨æ‹¼è£…, æˆ‘åœ¨å®ç° html-to-word è¿™ä¸ªåº“çš„å‰é¢ä¸€ä¸ªç‰ˆæœ¬å°±æ˜¯åˆ©ç”¨ new Canvas çš„æ–¹æ³•, å…ˆæŠŠ img src èµ‹å€¼ç»™ Canvas, ç„¶åæ ¹æ®Canvasçš„å†…å®¹åœ¨æµè§ˆå™¨ç«¯è½¬æˆ base64 æ¥åšçš„, è¿™æ ·æœ‰ä¸€ä¸ªæœ€å¤§é—®é¢˜æ˜¯:</p>

<p>æµè§ˆå™¨ä¼šå› ä¸ºæœ¬åœ°å®‰å…¨ç­–ç•¥çš„é™åˆ¶, é™åˆ¶ç›´æ¥ä»Canvasæå–base64çš„æ“ä½œ, æµè§ˆå™¨æœ¬èº«ä¼šæŠ¥CROSçš„è·¨åŸŸé—®é¢˜. å½“ç„¶ä½ å¯ä»¥ä»æœåŠ¡å™¨é…ç½®, äº‘å‚å•†é…ç½®, Railsé…ç½®ä¸€ç›´é…ç½®åˆ°JSåº“, ä½†æ˜¯çœŸçš„çœŸçš„å¥½éº»çƒ¦, é…ç½®ä¸€å †ä¸œè¥¿çš„å¤æ‚åº¦éƒ½è¶…è¿‡è½¬æ¢åº“æœ¬èº«çš„å¤æ‚åº¦äº†, è€Œä¸”è¿™ç§é…ç½®éƒ½æ˜¯åˆ†æ•£åœ¨æœåŠ¡å™¨å„ä¸ªåœ°æ–¹, ç»´æŠ¤å’Œè°ƒè¯•éƒ½éå¸¸è„†å¼±.</p>

<p>æ‰€ä»¥è¿˜æ˜¯å»ºè®®HTMLè½¬æ¢Wordçš„å·¥ä½œç”¨æœåŠ¡å™¨åç«¯æ¥åš, é€»è¾‘ç®€å•æ¸…æ™°, ä¹Ÿå®¹æ˜“ç»´æŠ¤.</p>

<h3 id="æœ€å">æœ€å</h3>
<p>ä¸Šé¢å°±æ˜¯HTMLè½¬Wordæ–‡æ¡£çš„å„ç§æŠ˜è…¾å†ç¨‹å’Œå‘ç»éªŒåˆ†äº«, å¸Œæœ›å¯ä»¥å¸®åˆ°ä½ å®Œæˆä½ é¡¹ç›®ä¸­è½¬æ¢Wordæ–‡æ¡£çš„éœ€æ±‚, ä¸è¦åƒæˆ‘è¿™æ ·æŠ˜è…¾äº†.</p>
:ET