I"ô
<p>Macä¸‹ç¼ºå°‘å¼ºå¤§çš„çª—å£ç®¡ç†å™¨ï¼Œè€Œæˆ‘è®¨åŒä½¿ç”¨é¼ æ ‡ä½æ•ˆç‡çš„åˆ‡æ¢åº”ç”¨ï¼Œæ‰€ä»¥æˆ‘ä½¿ç”¨HammerSpoonçš„<a href="https://github.com/manateelazycat/hammerspoon-config/blob/d741f22e8bfaa07930701cf9d6fef789693b4e3a/init.lua#L194">application.launchOrFocus</a>æ¥å®ç°æ‰“å¼€æˆ–åˆ‡æ¢åº”ç”¨çš„åŠŸèƒ½ï¼šå½“ä¸€ä¸ªåº”ç”¨æ²¡æœ‰æ‰“å¼€çš„æ—¶å€™ç›´æ¥æ‰“å¼€ï¼Œå¦‚æœä¸€ä¸ªåº”ç”¨å·²ç»æ‰“å¼€äº†å°±åˆ‡æ¢åˆ°å·²ç»æ‰“å¼€çš„çª—å£ã€‚</p>

<p>æœ€è¿‘åˆ‡æ¢å›Linuxçš„ç¯å¢ƒä¸‹ï¼Œä¹Ÿæƒ³ä¿æŒå’ŒMacåŒæ ·çš„ä½¿ç”¨ä¹ æƒ¯ï¼Œé¿å…åœ¨Linuxå’ŒMacåˆ‡æ¢æ—¶æ‰‹æŒ‡å‘æ‡µã€‚</p>

<p>åœ¨Linuxä¸‹å®ç°è¿™ç§åŠŸèƒ½å°±ç®€å•çš„å¤šäº†ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨ wmctrl æ¥å®ç°ï¼š</p>

<ol>
  <li>å®‰è£… wmctrl</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>pacman <span class="nt">-S</span> wmctrl
</code></pre></div></div>

<ol>
  <li>é…ç½®åº”ç”¨å‘½ä»¤</li>
</ol>

<p>ä¸‹é¢æ˜¯æˆ‘å¸¸ç”¨çš„ä¸€äº›å‘½ä»¤ï¼š</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Rails Path</th>
      <th style="text-align: left">Url Path</th>
      <th style="text-align: left">Http Type</th>
      <th style="text-align: left">Controller action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">missions_path</td>
      <td style="text-align: left">/missions</td>
      <td style="text-align: left">GET</td>
      <td style="text-align: left">index</td>
    </tr>
    <tr>
      <td style="text-align: left">missions_path</td>
      <td style="text-align: left">/missions</td>
      <td style="text-align: left">POST</td>
      <td style="text-align: left">create</td>
    </tr>
    <tr>
      <td style="text-align: left">new_team_mission_path</td>
      <td style="text-align: left">/missions/new</td>
      <td style="text-align: left">POST</td>
      <td style="text-align: left">new</td>
    </tr>
    <tr>
      <td style="text-align: left">edit_mission_path</td>
      <td style="text-align: left">/missions/id/edit</td>
      <td style="text-align: left">GET</td>
      <td style="text-align: left">edit</td>
    </tr>
    <tr>
      <td style="text-align: left">missions_path</td>
      <td style="text-align: left">/missions/id</td>
      <td style="text-align: left">GET</td>
      <td style="text-align: left">show</td>
    </tr>
    <tr>
      <td style="text-align: left">missions_path</td>
      <td style="text-align: left">/missions/id</td>
      <td style="text-align: left">PATCH</td>
      <td style="text-align: left">update</td>
    </tr>
    <tr>
      <td style="text-align: left">missions_path</td>
      <td style="text-align: left">/missions/id</td>
      <td style="text-align: left">DELETE</td>
      <td style="text-align: left">destroy</td>
    </tr>
  </tbody>
</table>
:ET