I"l<p>æœ€è¿‘ä¸€ç›´è¢«åŒäº‹ä»¬å–ç¬‘ä¸ºä»€ä¹ˆè¦ç”¨ rvm ? è€Œä¸æ˜¯ rbenv ?</p>

<p>å› ä¸ºå¾ˆå¤šRailsé¡¹ç›®ä¼šé™åˆ¶ ruby å’Œ gem bundle çš„ç‰ˆæœ¬, åœ¨ç³»ç»Ÿä¸­å­˜åœ¨å¤šä¸ª ruby ç‰ˆæœ¬æ—¶, rails é¡¹ç›®æ‰§è¡Œ bundle install å‘½ä»¤ä¼šäº§ç”Ÿå¾ˆå¤šå› ä¸º C API å’Œ gem bundle ä¸å…¼å®¹çš„é—®é¢˜, æ¯”å¦‚ Rails é¡¹ç›®éœ€è¦ ruby-2.3.7 çš„ç‰ˆæœ¬, rvm åˆ™ä¼šè¿”å› 2.5.1 ç‰ˆæœ¬çš„ gem è·¯å¾„.</p>

<p>ä»¥ä¸‹æ˜¯ä» rvm åˆ‡æ¢åˆ° rbenv çš„æ–¹å¼:</p>

<h4 id="1-æ¸…ç†-rvm">1. æ¸…ç† rvm</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rvm implode
<span class="nv">$ </span><span class="nb">sudo rm</span> <span class="nt">-rf</span> ~/.rvm
</code></pre></div></div>
<p>ç„¶åæŠŠ .bashrc/.zshrc é‡Œé¢çš„ rvm PATH éƒ½åˆ é™¤äº†</p>

<h4 id="2-å®‰è£…-rbenv">2. å®‰è£… rbenv</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>brew doctor
<span class="nv">$ </span>brew update
<span class="nv">$ </span>brew <span class="nb">install </span>rbenv
<span class="nv">$ </span>brew <span class="nb">install </span>ruby-build
</code></pre></div></div>

<h4 id="3-è®¾ç½®-rbenv-çš„pathç¯å¢ƒå˜é‡">3. è®¾ç½® rbenv çš„PATHç¯å¢ƒå˜é‡</h4>
<p>æŠŠä¸‹é¢ä»£ç åŠ å…¥ä½ çš„ .bashrc æˆ–è€… .zshrc ä¸­, é‡å¯ç»ˆç«¯</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"/Users/andy/.rbenv/shims:</span><span class="nv">$PATH</span><span class="s2">"</span>
<span class="nb">eval</span> <span class="s2">"</span><span class="k">$(</span>rbenv init -<span class="k">)</span><span class="s2">"</span>
</code></pre></div></div>
<p>æ³¨æ„ /Users/andy/.rbenv/shims æ¢æˆä½ ç”¨æˆ·ç›®å½•ä¸‹çš„ rbenv bin è·¯å¾„.</p>

<p>æœ€å¼€å§‹å†™çš„æ˜¯ /Users/andy/.rbenv/bin , æœ€åå‘ç° rbenv è£…åœ¨ Mac ä¸Šä»¥å, bin ç›®å½•å±…ç„¶å« shims è€Œä¸æ˜¯ bin, å‘æ­»æˆ‘å•¦.</p>

<h4 id="4-ä½¿ç”¨ä¸­å›½é•œåƒæº">4. ä½¿ç”¨ä¸­å›½é•œåƒæº</h4>
<p>ç”¨ä¸‹é¢å‘½ä»¤æ¥ä½¿ç”¨ ruby-china.com ä½œä¸ºæ›´æ–°æº, åŠ é€Ÿæ›´æ–°é€Ÿåº¦:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/andorchen/rbenv-china-mirror.git <span class="s2">"</span><span class="k">$(</span>rbenv root<span class="k">)</span><span class="s2">"</span>/plugins/rbenv-china-mirror
</code></pre></div></div>

<h4 id="5-å®‰è£…-ruby">5. å®‰è£… ruby</h4>
<p>å¼€å‘ç”¨çš„æ˜¯ 2.3.7 ç‰ˆæœ¬, ä½ å¯ä»¥å®‰è£…ä½ å–œæ¬¢çš„rubyç‰ˆæœ¬:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv <span class="nb">install</span> <span class="nt">-l</span>
rbenv <span class="nb">install </span>2.3.7
rbenv global 2.3.7
</code></pre></div></div>

<h4 id="6-å®‰è£…-bundler">6. å®‰è£… bundler</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"gem: --no-document"</span> <span class="o">&gt;</span> ~/.gemrc
gem <span class="nb">install </span>bundler
</code></pre></div></div>

<h4 id="7-ç¡®è®¤å®‰è£…ç›®å½•">7. ç¡®è®¤å®‰è£…ç›®å½•</h4>
<p>å®‰è£…å®Œæˆå gem å’Œ bundle çš„è·¯å¾„ä¸€å®šè¦ç¡®è®¤ä¸€ä¸‹, è¦ä¸ä¼šå‘ç”Ÿ gem å®‰è£…åœ¨ç”¨æˆ·ç›®å½•æˆåŠŸ, bundle å´è°ƒç”¨çš„æ˜¯ç³»ç»Ÿç›®å½•ä¸‹çš„ gem è·¯å¾„.</p>

<p>ä½¿ç”¨ gem env home æ¥ç¡®è®¤ gem å®‰è£…ç›®å½•, ä¸€èˆ¬éƒ½æ˜¯åœ¨ ~/.rbenv ä¸‹, æˆ‘çš„è¾“å‡ºä¸º:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Users/andy/.rbenv/versions/2.3.7/lib/ruby/gems/2.3.0
</code></pre></div></div>

<p>ä½¿ç”¨ which bundle ç¡®è®¤ bundle æ–‡ä»¶çš„è·¯å¾„, æˆ‘çš„è¾“å‡ºä¸º</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Users/andy/.rbenv/shims/gem
</code></pre></div></div>
:ET