I"ı<p>ä½œä¸º Emacs çš„å¿ å®ç²‰ä¸, è¿˜æ˜¯å–œæ¬¢é»˜è®¤ Emacs çš„æŒ‰é”®é£æ ¼, ä¸å–œæ¬¢ Vi é‚£ç§é¢‘ç¹åˆ‡æ¢æ¨¡å¼çš„ç©æ³•.</p>

<p>ä¸è¿‡å¦‚æœEmacs bufferæ˜¯åªè¯»æ¨¡å¼æ—¶(æ¯”å¦‚ help mode, pdf view mode ç­‰), ç”¨å•é”®è¿›è¡Œå¯¼èˆªè¿˜æ˜¯æ¯”è¾ƒæ–¹ä¾¿çš„.</p>

<p>åŸæ¥ä¸€ç›´ç”¨ lazy-set-key.el é…åˆ key-alist æ¥å®ç°ç±»ä¼¼çš„åŠŸèƒ½, ä»Šå¤©æŠŠè¿™äº›é…ç½®æ–‡ä»¶é‡æ–°æ•´ç†æˆä¸€ä¸ªç‹¬ç«‹çš„æ’ä»¶ <a href="https://github.com/manateelazycat/vi-navigate">vi-navigate</a> å³å¯äº«å—åŒæ ·çš„ä¾¿åˆ©.</p>

<h3 id="å®‰è£…æ–¹æ³•">å®‰è£…æ–¹æ³•</h3>
<ol>
  <li>ä¸‹è½½Â <a href="https://github.com/manateelazycat/vi-navigate">vi-navigate</a>Â é‡Œé¢çš„ vi-navigate.el æ”¾åˆ° ~/elisp ç›®å½•</li>
  <li>æŠŠä¸‹é¢çš„é…ç½®åŠ å…¥åˆ° ~/.emacs ä¸­</li>
</ol>

<div class="language-elisp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">'load-path</span> <span class="p">(</span><span class="nv">expand-file-name</span> <span class="s">"~/elisp"</span><span class="p">))</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">'vi-navigate</span><span class="p">)</span>
<span class="p">(</span><span class="nv">vi-navigate-load-keys</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="ä½¿ç”¨">ä½¿ç”¨</h3>
<p><code class="highlighter-rouge">vi-navigate-hook-list</code> è¿™ä¸ªå˜é‡çš„å€¼æ˜¯</p>

<div class="language-elisp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">'</span><span class="p">(</span><span class="nv">eww-mode-hook</span>
    <span class="nv">help-mode-hook</span>
    <span class="nv">package-menu-mode-hook</span>
    <span class="nv">top-mode-hook</span>
    <span class="nv">benchmark-init/tabulated-mode-hook</span>
    <span class="nv">benchmark-init/tree-mode-hook</span>
    <span class="nv">emms-playlist-mode-hook</span>
    <span class="nv">emms-browser-mode-hook</span>
    <span class="nv">emms-stream-mode-hook</span>
    <span class="nv">apt-utils-mode-hook</span>
    <span class="nv">man-mode-hook</span>
    <span class="nv">apropos-mode-hook</span>
    <span class="nv">less-minor-mode-hook</span>
    <span class="nv">info-mode-hook</span>
    <span class="nv">doc-view-mode-hook</span>
    <span class="nv">w3m-mode-hook</span>
    <span class="nv">pdf-view-mode-hook</span>
    <span class="nv">irfc-mode-hook</span>
    <span class="p">)</span>
</code></pre></div></div>

<p>å½“Emacsæ‰“å¼€ä¸Šè¿°æ¨¡å¼çš„bufferæ—¶, vi-navigate ä¼šè‡ªåŠ¨åŠ è½½, å¹¶å¯ç«‹å³ä½¿ç”¨ä¸‹é¢å•é”®è¿›è¡Œæ“ä½œ:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">æŒ‰é”®</th>
      <th style="text-align: left">æŒ‰é”®è§£é‡Š</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">j</td>
      <td style="text-align: left">ä¸‹ä¸€è¡Œ</td>
    </tr>
    <tr>
      <td style="text-align: left">k</td>
      <td style="text-align: left">ä¸Šä¸€è¡Œ</td>
    </tr>
    <tr>
      <td style="text-align: left">h</td>
      <td style="text-align: left">å‘åç§»åŠ¨ä¸€ä¸ªå­—ç¬¦</td>
    </tr>
    <tr>
      <td style="text-align: left">l</td>
      <td style="text-align: left">å‘å‰ç§»åŠ¨ä¸€ä¸ªå­—ç¬¦</td>
    </tr>
    <tr>
      <td style="text-align: left">J</td>
      <td style="text-align: left">å‘ä¸Šæ»šåŠ¨ä¸€è¡Œ</td>
    </tr>
    <tr>
      <td style="text-align: left">K</td>
      <td style="text-align: left">å‘ä¸‹æ»šåŠ¨ä¸€è¡Œ</td>
    </tr>
    <tr>
      <td style="text-align: left">H</td>
      <td style="text-align: left">å‘åç§»åŠ¨ä¸€ä¸ªå•è¯</td>
    </tr>
    <tr>
      <td style="text-align: left">L</td>
      <td style="text-align: left">å‘å‰ç§»åŠ¨ä¸€ä¸ªå•è¯</td>
    </tr>
    <tr>
      <td style="text-align: left">e</td>
      <td style="text-align: left">å‘ä¸‹æ»šåŠ¨ä¸€å±</td>
    </tr>
    <tr>
      <td style="text-align: left">SPC</td>
      <td style="text-align: left">å‘ä¸Šæ»šåŠ¨ä¸€å±</td>
    </tr>
    <tr>
      <td style="text-align: left">y</td>
      <td style="text-align: left">ç”¨ tooltip æ˜¾ç¤ºå½“å‰å…‰æ ‡çš„ç¿»è¯‘ (éœ€è¦å®‰è£… sdcv æ’ä»¶)</td>
    </tr>
    <tr>
      <td style="text-align: left">Y</td>
      <td style="text-align: left">ç”¨ buffer æ˜¾ç¤ºå½“å‰å…‰æ ‡çš„ç¿»è¯‘ (éœ€è¦å®‰è£… sdcv æ’ä»¶)</td>
    </tr>
    <tr>
      <td style="text-align: left">i</td>
      <td style="text-align: left">ç”¨ tooltip æ˜¾ç¤ºè¾“å…¥çš„ç¿»è¯‘ (éœ€è¦å®‰è£… sdcv æ’ä»¶)</td>
    </tr>
    <tr>
      <td style="text-align: left">I</td>
      <td style="text-align: left">ç”¨ buffer æ˜¾ç¤ºè¾“å…¥çš„ç¿»è¯‘ (éœ€è¦å®‰è£… sdcv æ’ä»¶)</td>
    </tr>
    <tr>
      <td style="text-align: left">f</td>
      <td style="text-align: left">æ˜¾ç¤ºä¸‹ä¸€ä¸ª help å†å² (åªåœ¨ help mode æœ‰æ•ˆ)</td>
    </tr>
    <tr>
      <td style="text-align: left">b</td>
      <td style="text-align: left">æ˜¾ç¤ºä¸Šä¸€ä¸ª help å†å² (åªåœ¨ help mode æœ‰æ•ˆ)</td>
    </tr>
    <tr>
      <td style="text-align: left">TAB</td>
      <td style="text-align: left">è·³è½¬åˆ°ä¸‹ä¸€ä¸ªå¸®åŠ©è¿æ¥ (åªåœ¨ help mode æœ‰æ•ˆ)</td>
    </tr>
  </tbody>
</table>
:ET